<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>UDEV | 简</title>
  <meta name="keywords" content=" linux,udev ">
  <meta name="description" content="UDEV | 简">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="要了解什么是实时操作系统，它与非实时操作系统有什么区别，必须要知道如下这些概念。 Foreground&#x2F;Background System中断是操作系统中的重要概念，也是芯片设计中核心的东西。中断处理是由中断控制器产生中断信号，到达处理器后由处理器对其进行处理的过程，中断的特点是能够打断处理器的正常执行转而去执行更重要的中断处理程序。而这里的Forground则指代中断处理的过程，而Backgro">
<meta property="og:type" content="article">
<meta property="og:title" content="UCOS中的一些概念(1)">
<meta property="og:url" content="http://www.micernel.com/2018/02/04/UCOS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="简">
<meta property="og:description" content="要了解什么是实时操作系统，它与非实时操作系统有什么区别，必须要知道如下这些概念。 Foreground&#x2F;Background System中断是操作系统中的重要概念，也是芯片设计中核心的东西。中断处理是由中断控制器产生中断信号，到达处理器后由处理器对其进行处理的过程，中断的特点是能够打断处理器的正常执行转而去执行更重要的中断处理程序。而这里的Forground则指代中断处理的过程，而Backgro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sosdream.github.io/pictures/ucos/fore_back.png">
<meta property="og:image" content="https://sosdream.github.io/pictures/ucos/process_trans.png">
<meta property="og:image" content="https://sosdream.github.io/pictures/ucos/non_preemptive.png">
<meta property="og:image" content="https://sosdream.github.io/pictures/ucos/preemptive.png">
<meta property="og:image" content="https://barrgroup.com/images/glossary/RMA_RMAFigure1.gif">
<meta property="og:image" content="https://barrgroup.com/images/glossary/RMA_RMAFigure2.gif">
<meta property="article:published_time" content="2018-02-04T00:44:23.000Z">
<meta property="article:modified_time" content="2018-02-04T00:44:23.000Z">
<meta property="article:author" content="红尘追风">
<meta property="article:tag" content="ucos">
<meta property="article:tag" content="real-time system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sosdream.github.io/pictures/ucos/fore_back.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>红尘追风</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/sosdream" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:1137924614@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1137924614&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="System">System<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="单片机">单片机<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="检索资料">检索资料<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="嵌入式">嵌入式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="协议">协议<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">ucos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">real-time system</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">公式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">单片机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">烧写</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">目录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">开发环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">编译工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">qcom</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">进程间通信，管道</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">whois</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wireshark</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">串口</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">ymodem</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux,udev</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">array</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux,驱动</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="System "
           href="/2018/02/04/UCOS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/"
           data-tag="ucos,real-time system"
           data-author="" >
            <span class="post-title" title="UCOS中的一些概念(1)">UCOS中的一些概念(1)</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="工具 "
           href="/2018/02/04/%E5%87%BD%E6%95%B0%EF%BC%8C%E7%AC%A6%E5%8F%B7%E5%8F%8A%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6/"
           data-tag="markdown,公式"
           data-author="" >
            <span class="post-title" title="MarkDown中公式书写">MarkDown中公式书写</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="System "
           href="/2018/02/04/UCOS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B52/"
           data-tag="ucos,real-time system"
           data-author="" >
            <span class="post-title" title="UCOS中的一些概念(2)">UCOS中的一些概念(2)</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="System "
           href="/2018/02/04/UCOS%E5%88%9D%E5%A7%8B%E5%8C%96/"
           data-tag="ucos,real-time system"
           data-author="" >
            <span class="post-title" title="UCOS-II源码分析">UCOS-II源码分析</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="单片机 "
           href="/2018/02/04/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%83%A7%E5%86%99/"
           data-tag="单片机,烧写"
           data-author="" >
            <span class="post-title" title="单片机的烧写方式">单片机的烧写方式</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="检索资料 "
           href="/2018/01/10/%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95/"
           data-tag="目录"
           data-author="" >
            <span class="post-title" title="资源目录">资源目录</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2018/02/04/Linux:Mac%E4%B8%8A%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
           data-tag="开发环境,编译工具"
           data-author="" >
            <span class="post-title" title="Linux/Mac嵌入式开发环境的搭建">Linux/Mac嵌入式开发环境的搭建</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="System "
           href="/2018/01/10/OTA_Package_Create/"
           data-tag="qcom"
           data-author="" >
            <span class="post-title" title="OTA升级包制作">OTA升级包制作</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="System "
           href="/2018/01/10/%E7%AE%A1%E9%81%93%E4%B8%8E%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"
           data-tag="进程间通信，管道"
           data-author="" >
            <span class="post-title" title="管道与消息队列">管道与消息队列</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="协议 "
           href="/2018/01/10/IP%E6%9F%A5%E8%AF%A2%E5%8E%9F%E7%90%86/"
           data-tag="whois"
           data-author="" >
            <span class="post-title" title="IP查询原理">IP查询原理</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="协议 "
           href="/2018/01/10/Wireshark%E5%88%9D%E6%8E%A2/"
           data-tag="wireshark"
           data-author="" >
            <span class="post-title" title="Wireshark初探">Wireshark初探</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="协议 "
           href="/2018/01/10/Wireshark%E4%BB%8E%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%85%A5%E5%88%B0%E5%8D%8F%E8%AE%AE%E5%A4%84%E7%90%86/"
           data-tag="wireshark"
           data-author="" >
            <span class="post-title" title="Wireshark从数据读入到协议处理">Wireshark从数据读入到协议处理</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="协议 "
           href="/2018/01/10/%E4%B8%B2%E5%8F%A3%E5%8F%8A%E5%85%B6%E4%BD%BF%E7%94%A8/"
           data-tag="串口"
           data-author="" >
            <span class="post-title" title="串口及其使用">串口及其使用</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="协议 "
           href="/2018/01/10/YMODEM%E5%8D%8F%E8%AE%AE/"
           data-tag="ymodem"
           data-author="" >
            <span class="post-title" title="YMODEM协议">YMODEM协议</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="System "
           href="/2018/01/10/udev/"
           data-tag="linux,udev"
           data-author="" >
            <span class="post-title" title="UDEV">UDEV</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="算法 "
           href="/2018/01/10/game_of_life/"
           data-tag="array"
           data-author="" >
            <span class="post-title" title="game of life">game of life</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="算法 "
           href="/2018/01/10/restore_ip_address/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="restore ip address">restore ip address</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="System "
           href="/2018/01/10/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="Linux的文件系统与设备文件">Linux的文件系统与设备文件</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-udev" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">UDEV</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="System">System</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">linux,udev</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UDEV的发源及原理概述"><span class="toc-text">UDEV的发源及原理概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#udev规则文件"><span class="toc-text">udev规则文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UDEV的发源及原理概述"><a href="#UDEV的发源及原理概述" class="headerlink" title="UDEV的发源及原理概述"></a>UDEV的发源及原理概述</h1><p>udev的出现是用于取代devfs,而devfs被取代有则如下几点其自身不可避免的局限性。</p>
<blockquote>
<ol>
<li>devfs所做的工作被确信可以在应用层完成</li>
<li>当时devfs有一些可修复和无法修复的bug</li>
<li>对于可修复的bug，很快就被完成，并不再出现</li>
<li>而不可修复的bug在相当长的一段时间内没有改观</li>
<li>devfs维护者和作者对其感到失望并停止对其维护</li>
</ol>
</blockquote>
<p>udev完全在用户态工作，利用设备加入或移除时内核所发出的热插拔事件来工作。在热插拔时，设备详细信息会由内核通过netlink套接字发送出来。发送的事件叫uevent。udev的设备命名策略、权限控制和事件处理都是在用户态下完成的，它利用从内核收到的信息来进行设备文件节点的创建工作。</p>
<p>利用netlink接收uevent事件示例如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char **argv)</span><br><span class="line">&#123;</span><br><span class="line">	int netlink_sock;</span><br><span class="line">	struct sockaddr_nl nls;</span><br><span class="line">	struct pollfd pfd;</span><br><span class="line">	char buf[512];</span><br><span class="line">	</span><br><span class="line">	&#x2F;* Create netlink socket *&#x2F;</span><br><span class="line">	memset(&amp;nls, 0, sizeof (struct sockaddr_nl);</span><br><span class="line">	nls.nl_family &#x3D; AF_NETLINK;</span><br><span class="line">	nls.nl_pid &#x3D; getpid();</span><br><span class="line">	nls.nl_groups &#x3D; -1;</span><br><span class="line">	</span><br><span class="line">	pfd.events &#x3D; POLLIN;</span><br><span class="line">	pfd.fd &#x3D; socket(AF_NETLINK, SOCK_DGRAM, NETLINK_KOBJECT_UEVENT);</span><br><span class="line">	if (pfd.fd &#x3D;&#x3D; -1) &#123;</span><br><span class="line">		exit(-1);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	&#x2F;* Listen to netlink socket *&#x2F;</span><br><span class="line">	if (bind(pfd.fd, (void *)&amp;nls, sizeof(struct sockaddr_nl)))</span><br><span class="line">		exit(-1);</span><br><span class="line">		</span><br><span class="line">	while (poll(&amp;pfd, 1, -1) !&#x3D; -1) &#123;</span><br><span class="line">		int i, len &#x3D; recv(pfd.fd, buf, sizeof(buf), MSG_DONTWAIT);</span><br><span class="line">		</span><br><span class="line">		if (len &#x3D;&#x3D; -1)&#123;</span><br><span class="line">			exit(-1);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		i &#x3D; 0;</span><br><span class="line">		while (i &lt; len) &#123;</span><br><span class="line">			printf(&quot;%s\n&quot;, buf+i);</span><br><span class="line">			i +&#x3D; strlen(buf + i) + 1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然我们了解了udev可以通过热插拔事件来创建对应的设备文件，但对于冷插拔设备来说在开机前就已经存在了，在udev启动前就已经插入了。因此对于这类设备来说，在udev启动后，在其对应的sysfs下面存在一个uevent节点，向该节点写入“add”，就会导致内核重新发送netlink。</p>
<h1 id="udev规则文件"><a href="#udev规则文件" class="headerlink" title="udev规则文件"></a>udev规则文件</h1><p>udev规则文件以行为单位，’#’开头的行为注释行，其余每行代表一条规则。</p>
<p>规则由两部分组成：匹配部分和赋值部分组成。都分别具有其对应的关键字。匹配关键字包括：ACTION(行为),KERNEL(匹配内核设备名),BUS(匹配总线类型),SUBSYSTEM(匹配子系统名),ATTR(匹配属性信息)等。赋值关键字包括：NAME(创建的设备文件名),SYMLINK(创建的符号链接名),OWNER(设置设备的所有者),GROUP(设置设备的组),IMPORT(调用外部程序),MODE(节点访问权限)等。</p>
<p>规则示例1如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUBSYSTEM&#x3D;&quot;net&quot;, ACTION&#x3D;&quot;add&quot;, DRIVERS&#x3D;&quot;?*&quot;, ATTR&#123;address&#125;&#x3D;&quot;08:00:27:35:be:ff&quot;, ATTR&#123;dev_id&#125;&#x3D;&quot;0x0&quot;, ATTR&#123;type&#125;&#x3D;&quot;1&quot;, KERNEL&#x3D;&quot;eth*&quot;, NAME&#x3D;&quot;eth1&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>规则解释：</p>
<blockquote>
<p>当系统中出现新硬件属于net子系统，系统对该硬件所采取的动作是”add”,这个硬件的address属性等于08:00:27:35:be:ff，dev_id属性等于0x0,type属性等于1，内核中的设备名为eth*时，则创建设备文件/dev/eth1</p>
</blockquote>
</blockquote>
<p>示例2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUBSYSTEM&#x3D;&quot;usb&quot;, ATTR&#123;serial&#125;&#x3D;&quot;HXOLL1113382384&quot;, NAME&#x3D;&quot;lp_epson&quot;, SYMLINK+&#x3D;&quot;printers&#x2F;epson_stylus&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>规则解释：</p>
<blockquote>
<p>一台USB打印机的序列号为HXOLL1113382384时，创建/dev/lp_epson文件，并同时创建一个对应的符号链接/dev/printers/epson_stylus</p>
</blockquote>
</blockquote>
<p>udev的规则写法灵活，匹配部分可以使用shell通配符。其中‘*’代表任意长度字符，’?’代替一个字符。此外%k就是KERNEL,%n则是设备的KERNEL序号。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>“udevadm info -a -p $(udevadm info -q path -n /dev/&lt;节点名&gt;)”命令可以在知道设备的/dev路径的前提下反向分析设备的/sys路径。</p>
<p>在嵌入式系统中，可以使用udev的轻量级版本mdev。而在android中则没有使用udev,而是使用的vold,其原理与udev是一样的，都是监听NETLINK套接字来动态创建和删除设备。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 yxhlfx@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>UDEV</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="红尘追风">红尘追风</a></p>
    <p><span class="copy-title">发布时间:</span>2018-01-10, 10:26:46</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/01/10/udev/" title="UDEV">http://www.micernel.com/2018/01/10/udev/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Honglin</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ucos','#real-time system','#markdown','#公式','#单片机','#烧写','#目录','#开发环境','#编译工具','#qcom','#进程间通信，管道','#whois','#wireshark','#串口','#ymodem','#linux,udev','#array','#linux,驱动',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
