<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>UCOS中的一些概念(1) | 简</title>
  <meta name="keywords" content=" ucos , real-time system ">
  <meta name="description" content="UCOS中的一些概念(1) | 简">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="A32和T32间的状态切换当一个处理器在A32状态下时，不能执行T32指令，当一个处理器在T32状态下时，也不能执行A32指令，必须要保证处理器不会收到与当前处理器状态不相容的指令集指令。 处理器的初始化状态依赖于它自身的配置。同时，在汇编代码中，通常应用用如CODE16，CODE32或者THUMB这样类似的关键子标示指令集，如果代码只执行过程中面临两种指令集的切换，则可以用BX或BLX这样的分支">
<meta property="og:type" content="article">
<meta property="og:title" content="AArch32">
<meta property="og:url" content="http://www.micernel.com/2019/09/14/AArch32/index.html">
<meta property="og:site_name" content="简">
<meta property="og:description" content="A32和T32间的状态切换当一个处理器在A32状态下时，不能执行T32指令，当一个处理器在T32状态下时，也不能执行A32指令，必须要保证处理器不会收到与当前处理器状态不相容的指令集指令。 处理器的初始化状态依赖于它自身的配置。同时，在汇编代码中，通常应用用如CODE16，CODE32或者THUMB这样类似的关键子标示指令集，如果代码只执行过程中面临两种指令集的切换，则可以用BX或BLX这样的分支">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-14T12:43:43.000Z">
<meta property="article:modified_time" content="2019-09-14T12:43:43.000Z">
<meta property="article:author" content="红尘追风">
<meta property="article:tag" content="arm">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>红尘追风</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/sosdream" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:1137924614@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1137924614&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(74)</small></div></li>
    
        
            
            <li><div data-rel="System">System<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="协议">协议<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="嵌入式">嵌入式<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程与经验">编程与经验<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂类">杂类<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="74">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">linux,驱动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">whois</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">qcom</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">开发环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">编译工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ucos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">real-time system</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">array</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wireshark</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux,udev</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">ymodem</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">单片机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">烧写</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">公式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">串口</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">目录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">进程间通信，管道</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">linux, 驱动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">二叉树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">arm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">usb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">PMIC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">stm32</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">uboot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">重定位</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">rootfs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">strip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wifi</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">iot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">makefile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">rtos</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="算法 "
           href="/2015/01/10/BinarySearchTreeIterator/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="Binary Search Tree Iterator(中序遍历)">Binary Search Tree Iterator(中序遍历)</span>
            <span class="post-date" title="2015-01-10 10:26:46">2015/01/10</span>
        </a>
        
        <a  class="算法 "
           href="/2015/02/01/Course_Schedule/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="Course Schedule">Course Schedule</span>
            <span class="post-date" title="2015-02-01 13:01:46">2015/02/01</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2015/02/15/C++%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++运算符的优先级">C++运算符的优先级</span>
            <span class="post-date" title="2015-02-15 14:55:12">2015/02/15</span>
        </a>
        
        <a  class="算法 "
           href="/2015/03/09/game_of_life/"
           data-tag="array"
           data-author="" >
            <span class="post-title" title="game of life">game of life</span>
            <span class="post-date" title="2015-03-09 23:44:46">2015/03/09</span>
        </a>
        
        <a  class="算法 "
           href="/2015/04/18/InsertInterval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Insert Interval">Insert Interval</span>
            <span class="post-date" title="2015-04-18 11:06:12">2015/04/18</span>
        </a>
        
        <a  class="算法 "
           href="/2015/05/01/restore_ip_address/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="restore ip address">restore ip address</span>
            <span class="post-date" title="2015-05-01 18:13:46">2015/05/01</span>
        </a>
        
        <a  class="算法 "
           href="/2015/07/26/%E5%90%88%E5%B9%B6%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="合并有序链表">合并有序链表</span>
            <span class="post-date" title="2015-07-26 19:24:46">2015/07/26</span>
        </a>
        
        <a  class="算法 "
           href="/2015/08/12/%E7%BB%9F%E8%AE%A1%E6%B5%B7%E6%98%8E%E8%B7%9D%E7%A6%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="统计海明距离">统计海明距离</span>
            <span class="post-date" title="2015-08-12 14:51:46">2015/08/12</span>
        </a>
        
        <a  class="算法 "
           href="/2015/08/22/%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="约瑟夫问题">约瑟夫问题</span>
            <span class="post-date" title="2015-08-22 14:34:21">2015/08/22</span>
        </a>
        
        <a  class="System "
           href="/2015/09/10/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="Linux的文件系统与设备文件">Linux的文件系统与设备文件</span>
            <span class="post-date" title="2015-09-10 10:26:46">2015/09/10</span>
        </a>
        
        <a  class="算法 "
           href="/2015/09/12/%E9%93%BE%E8%A1%A8%E8%A1%A8%E7%A4%BA%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表表示数的运算">链表表示数的运算</span>
            <span class="post-date" title="2015-09-12 15:16:50">2015/09/12</span>
        </a>
        
        <a  class="System "
           href="/2015/11/14/%E7%AE%A1%E9%81%93%E4%B8%8E%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"
           data-tag="进程间通信，管道"
           data-author="" >
            <span class="post-title" title="管道与消息队列">管道与消息队列</span>
            <span class="post-date" title="2015-11-14 15:15:46">2015/11/14</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/02/15/armlinuxwifi%E6%94%AF%E6%8C%81/"
           data-tag="wifi"
           data-author="" >
            <span class="post-title" title="arm linux wifi支持">arm linux wifi支持</span>
            <span class="post-date" title="2016-02-15 09:26:46">2016/02/15</span>
        </a>
        
        <a  class="System "
           href="/2016/04/14/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux内存管理">Linux内存管理</span>
            <span class="post-date" title="2016-04-14 17:26:46">2016/04/14</span>
        </a>
        
        <a  class="System "
           href="/2016/04/25/linux%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6(1)/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux中的并发控制(1)">linux中的并发控制(1)</span>
            <span class="post-date" title="2016-04-25 12:02:01">2016/04/25</span>
        </a>
        
        <a  class="System "
           href="/2016/04/28/linux%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6(2)/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux中的并发控制(2)">linux中的并发控制(2)</span>
            <span class="post-date" title="2016-04-28 23:01:06">2016/04/28</span>
        </a>
        
        <a  class="System "
           href="/2016/05/07/linux%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux字符设备驱动">linux字符设备驱动</span>
            <span class="post-date" title="2016-05-07 17:53:18">2016/05/07</span>
        </a>
        
        <a  class="System "
           href="/2016/05/19/linux%E5%9D%97%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux块设备驱动">linux块设备驱动</span>
            <span class="post-date" title="2016-05-19 21:30:04">2016/05/19</span>
        </a>
        
        <a  class="System "
           href="/2016/05/26/Linux%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag="ucos"
           data-author="" >
            <span class="post-title" title="Linux定时器">Linux定时器</span>
            <span class="post-date" title="2016-05-26 20:19:43">2016/05/26</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/06/08/uboot-%E7%9A%84start.S%E8%AF%A6%E7%BB%86%E6%B3%A8%E8%A7%A3%E5%8F%8A%E5%88%86%E6%9E%90/"
           data-tag="uboot"
           data-author="" >
            <span class="post-title" title="uboot-的start.S详细注解及分析">uboot-的start.S详细注解及分析</span>
            <span class="post-date" title="2016-06-08 16:23:46">2016/06/08</span>
        </a>
        
        <a  class="System "
           href="/2016/06/16/linux%E7%9A%84%E4%B8%AD%E6%96%AD/"
           data-tag="linux, 驱动"
           data-author="" >
            <span class="post-title" title="linux的中断">linux的中断</span>
            <span class="post-date" title="2016-06-16 22:20:46">2016/06/16</span>
        </a>
        
        <a  class="System "
           href="/2016/06/23/linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%9A%84I_O/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux设备驱动中的I/O">linux设备驱动中的I/O</span>
            <span class="post-date" title="2016-06-23 18:55:30">2016/06/23</span>
        </a>
        
        <a  class="System "
           href="/2016/07/03/linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5%E5%92%8C%E5%BC%82%E6%AD%A5I_O/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux设备驱动的异步通知和异步I/O">linux设备驱动的异步通知和异步I/O</span>
            <span class="post-date" title="2016-07-03 18:32:53">2016/07/03</span>
        </a>
        
        <a  class="System "
           href="/2016/07/13/LinuxI2C/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="LinuxI2C">LinuxI2C</span>
            <span class="post-date" title="2016-07-13 19:51:17">2016/07/13</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/07/15/uboot%E4%BB%A3%E7%A0%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/"
           data-tag="uboot"
           data-author="" >
            <span class="post-title" title="uboot代码初始化执行顺序">uboot代码初始化执行顺序</span>
            <span class="post-date" title="2016-07-15 00:31:46">2016/07/15</span>
        </a>
        
        <a  class="System "
           href="/2016/07/20/linuxSPI%E4%B8%BB%E6%9C%BA%E4%B8%8E%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linuxSPI主机与设备驱动">linuxSPI主机与设备驱动</span>
            <span class="post-date" title="2016-07-20 16:44:42">2016/07/20</span>
        </a>
        
        <a  class="System "
           href="/2016/08/11/LinuxUSB/"
           data-tag="usb"
           data-author="" >
            <span class="post-title" title="LinuxUSB">LinuxUSB</span>
            <span class="post-date" title="2016-08-11 10:26:46">2016/08/11</span>
        </a>
        
        <a  class="System "
           href="/2016/08/20/linuxInput%E5%AD%90%E7%B3%BB%E7%BB%9F/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linuxInput子系统">linuxInput子系统</span>
            <span class="post-date" title="2016-08-20 15:34:32">2016/08/20</span>
        </a>
        
        <a  class="System "
           href="/2016/08/28/linuxDMA%E7%BC%96%E7%A8%8B/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linuxDMA编程">linuxDMA编程</span>
            <span class="post-date" title="2016-08-28 01:32:43">2016/08/28</span>
        </a>
        
        <a  class="System "
           href="/2016/09/01/Linux%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux网络设备驱动">Linux网络设备驱动</span>
            <span class="post-date" title="2016-09-01 15:12:43">2016/09/01</span>
        </a>
        
        <a  class="System "
           href="/2016/09/10/linuxRTC_Framebuffer_TTY_MISC/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linuxRTC\_Framebuffer\_TTY\_MISC">linuxRTC\_Framebuffer\_TTY\_MISC</span>
            <span class="post-date" title="2016-09-10 22:42:20">2016/09/10</span>
        </a>
        
        <a  class="System "
           href="/2016/09/11/%E8%AE%BE%E5%A4%87IO%E7%AB%AF%E5%8F%A3%E5%8F%8A%E5%86%85%E5%AD%98/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="设备I/O端口及内存">设备I/O端口及内存</span>
            <span class="post-date" title="2016-09-11 22:59:09">2016/09/11</span>
        </a>
        
        <a  class="协议 "
           href="/2016/09/17/YMODEM%E5%8D%8F%E8%AE%AE/"
           data-tag="ymodem"
           data-author="" >
            <span class="post-title" title="YMODEM协议">YMODEM协议</span>
            <span class="post-date" title="2016-09-17 20:45:46">2016/09/17</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/09/24/STL%E5%AE%B9%E5%99%A8/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STL容器">STL容器</span>
            <span class="post-date" title="2016-09-24 20:14:46">2016/09/24</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/10/04/STL%E7%AE%97%E6%B3%95/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STL算法">STL算法</span>
            <span class="post-date" title="2016-10-04 11:12:43">2016/10/04</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/10/05/STLvector/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STLvector">STLvector</span>
            <span class="post-date" title="2016-10-05 14:32:12">2016/10/05</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/10/06/STLlist/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STL\_list">STL\_list</span>
            <span class="post-date" title="2016-10-06 13:56:18">2016/10/06</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/10/14/STL%E8%BF%AD%E4%BB%A3%E5%99%A8/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STL迭代器">STL迭代器</span>
            <span class="post-date" title="2016-10-14 21:15:46">2016/10/14</span>
        </a>
        
        <a  class="System "
           href="/2016/10/23/OTA_Package_Create/"
           data-tag="qcom"
           data-author="" >
            <span class="post-title" title="OTA升级包制作">OTA升级包制作</span>
            <span class="post-date" title="2016-10-23 19:53:38">2016/10/23</span>
        </a>
        
        <a  class="杂类 "
           href="/2016/11/04/MarkDown%E4%B9%A6%E5%86%99%E8%A7%84%E5%88%99/"
           data-tag="markdown,公式"
           data-author="" >
            <span class="post-title" title="MarkDown中公式书写">MarkDown中公式书写</span>
            <span class="post-date" title="2016-11-04 18:44:43">2016/11/04</span>
        </a>
        
        <a  class="杂类 "
           href="/2016/11/19/MakefileConventions/"
           data-tag="makefile"
           data-author="" >
            <span class="post-title" title="Makefile Conventions">Makefile Conventions</span>
            <span class="post-date" title="2016-11-19 23:32:46">2016/11/19</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/12/03/Linux%E7%9A%84%E7%A7%BB%E6%A4%8D(1)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux的移植(1)">Linux的移植(1)</span>
            <span class="post-date" title="2016-12-03 20:31:12">2016/12/03</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/12/16/Linux%E7%9A%84%E7%A7%BB%E6%A4%8D(2)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux的移植(2)">Linux的移植(2)</span>
            <span class="post-date" title="2016-12-16 20:41:10">2016/12/16</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/12/21/Linux%E7%9A%84%E7%A7%BB%E6%A4%8D(3)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux的移植(3)">Linux的移植(3)</span>
            <span class="post-date" title="2016-12-21 18:49:28">2016/12/21</span>
        </a>
        
        <a  class="System "
           href="/2017/01/09/Linux%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86(1)/"
           data-tag="PMIC"
           data-author="" >
            <span class="post-title" title="Linux电源管理(1)">Linux电源管理(1)</span>
            <span class="post-date" title="2017-01-09 18:15:17">2017/01/09</span>
        </a>
        
        <a  class="System "
           href="/2017/01/17/Linux%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86(2)/"
           data-tag="PMIC"
           data-author="" >
            <span class="post-title" title="Linux电源管理(2)">Linux电源管理(2)</span>
            <span class="post-date" title="2017-01-17 19:21:49">2017/01/17</span>
        </a>
        
        <a  class="System "
           href="/2017/01/28/Linux%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86(3)/"
           data-tag="PMIC"
           data-author="" >
            <span class="post-title" title="Linux电源管理(3)">Linux电源管理(3)</span>
            <span class="post-date" title="2017-01-28 18:51:30">2017/01/28</span>
        </a>
        
        <a  class="System "
           href="/2017/03/15/udev/"
           data-tag="linux,udev"
           data-author="" >
            <span class="post-title" title="UDEV">UDEV</span>
            <span class="post-date" title="2017-03-15 21:41:03">2017/03/15</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2017/03/19/wpa_supplicant%E6%95%85%E9%9A%9C%E4%B8%8E%E8%B0%83%E8%AF%95/"
           data-tag="wifi"
           data-author="" >
            <span class="post-title" title="wpa\_supplicant故障与调试">wpa\_supplicant故障与调试</span>
            <span class="post-date" title="2017-03-19 21:32:17">2017/03/19</span>
        </a>
        
        <a  class="协议 "
           href="/2017/04/06/%E4%B8%B2%E5%8F%A3%E5%8F%8A%E5%85%B6%E4%BD%BF%E7%94%A8/"
           data-tag="串口"
           data-author="" >
            <span class="post-title" title="串口及其使用">串口及其使用</span>
            <span class="post-date" title="2017-04-06 22:07:15">2017/04/06</span>
        </a>
        
        <a  class="System "
           href="/2017/05/04/linux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%82%E8%BD%BD%E8%BF%87%E7%A8%8B/"
           data-tag="rootfs"
           data-author="" >
            <span class="post-title" title="linux根文件系统的挂载过程">linux根文件系统的挂载过程</span>
            <span class="post-date" title="2017-05-04 15:43:32">2017/05/04</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2017/05/20/C10k%E9%97%AE%E9%A2%98%E5%8F%8A%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="C10k问题及网络程序设计">C10k问题及网络程序设计</span>
            <span class="post-date" title="2017-05-20 18:33:54">2017/05/20</span>
        </a>
        
        <a  class="协议 "
           href="/2017/09/12/Wireshark%E5%88%9D%E6%8E%A2/"
           data-tag="wireshark"
           data-author="" >
            <span class="post-title" title="Wireshark初探">Wireshark初探</span>
            <span class="post-date" title="2017-09-12 22:14:46">2017/09/12</span>
        </a>
        
        <a  class="协议 "
           href="/2017/09/22/Wireshark%E4%BB%8E%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%85%A5%E5%88%B0%E5%8D%8F%E8%AE%AE%E5%A4%84%E7%90%86/"
           data-tag="wireshark"
           data-author="" >
            <span class="post-title" title="Wireshark从数据读入到协议处理">Wireshark从数据读入到协议处理</span>
            <span class="post-date" title="2017-09-22 15:38:46">2017/09/22</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2017/12/27/CPU%E5%8D%A0%E7%94%A8%E7%8E%87%E9%AB%98%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU占用率高问题分析">CPU占用率高问题分析</span>
            <span class="post-date" title="2017-12-27 22:53:23">2017/12/27</span>
        </a>
        
        <a  class="System "
           href="/2018/01/10/%E4%BB%BB%E5%8A%A1%E6%8E%A7%E5%88%B6%E5%9D%97%E5%8F%8A%E5%85%B6%E5%88%9D%E5%A7%8B%E5%8C%96/"
           data-tag="ucos"
           data-author="" >
            <span class="post-title" title="UCOS的任务管理">UCOS的任务管理</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="杂类 "
           href="/2018/01/10/%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95/"
           data-tag="目录"
           data-author="" >
            <span class="post-title" title="资源目录">资源目录</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2018/01/15/%E5%85%B3%E4%BA%8E%E7%A9%BA%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="关于空指针问题探究">关于空指针问题探究</span>
            <span class="post-date" title="2018-01-15 12:15:53">2018/01/15</span>
        </a>
        
        <a  class="System "
           href="/2018/02/04/UCOS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/"
           data-tag="ucos,real-time system"
           data-author="" >
            <span class="post-title" title="UCOS中的一些概念(1)">UCOS中的一些概念(1)</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="System "
           href="/2018/02/04/UCOS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B52/"
           data-tag="ucos,real-time system"
           data-author="" >
            <span class="post-title" title="UCOS中的一些概念(2)">UCOS中的一些概念(2)</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="协议 "
           href="/2018/02/05/IP%E6%9F%A5%E8%AF%A2%E5%8E%9F%E7%90%86/"
           data-tag="whois"
           data-author="" >
            <span class="post-title" title="IP查询原理">IP查询原理</span>
            <span class="post-date" title="2018-02-05 19:43:46">2018/02/05</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/01/18/%E4%BB%A3%E7%A0%81%E9%87%8D%E5%AE%9A%E4%BD%8D%E4%B8%8Euboot/"
           data-tag="重定位"
           data-author="" >
            <span class="post-title" title="代码重定位与uboot">代码重定位与uboot</span>
            <span class="post-date" title="2019-01-18 17:02:41">2019/01/18</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2019/02/13/%E5%85%B3%E4%BA%8Eswitch%E7%9A%84%E8%AE%A8%E8%AE%BA/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="关于switch的讨论">关于switch的讨论</span>
            <span class="post-date" title="2019-02-13 22:49:46">2019/02/13</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/03/04/Linux:Mac%E4%B8%8A%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
           data-tag="开发环境,编译工具"
           data-author="" >
            <span class="post-title" title="Linux/Mac嵌入式开发环境的搭建">Linux/Mac嵌入式开发环境的搭建</span>
            <span class="post-date" title="2019-03-04 08:44:23">2019/03/04</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/03/10/%E5%85%B3%E4%BA%8ECMSIS/"
           data-tag="arm"
           data-author="" >
            <span class="post-title" title="关于CMSIS">关于CMSIS</span>
            <span class="post-date" title="2019-03-10 21:31:46">2019/03/10</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/03/13/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%83%A7%E5%86%99/"
           data-tag="单片机,烧写"
           data-author="" >
            <span class="post-title" title="单片机的烧写方式">单片机的烧写方式</span>
            <span class="post-date" title="2019-03-13 10:53:23">2019/03/13</span>
        </a>
        
        <a  class="System "
           href="/2019/04/10/FreeRTOS%E9%93%BE%E8%A1%A8%E4%B8%8E%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/"
           data-tag="rtos"
           data-author="" >
            <span class="post-title" title="FreeRTOS链表与通信机制">FreeRTOS链表与通信机制</span>
            <span class="post-date" title="2019-04-10 10:23:46">2019/04/10</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/04/17/%E5%85%B3%E4%BA%8EArm%E6%9E%B6%E6%9E%84/"
           data-tag="arm"
           data-author="" >
            <span class="post-title" title="关于Arm架构">关于Arm架构</span>
            <span class="post-date" title="2019-04-17 15:36:43">2019/04/17</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/05/01/%E5%9F%BA%E4%BA%8EHAL%E5%BA%93%E7%9A%84GPIO%E9%85%8D%E7%BD%AE/"
           data-tag="stm32"
           data-author="" >
            <span class="post-title" title="基于HAL库的GPIO配置">基于HAL库的GPIO配置</span>
            <span class="post-date" title="2019-05-01 12:05:21">2019/05/01</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/05/15/%E5%9F%BA%E4%BA%8EHAL%E5%BA%93%E7%9A%84USART%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E9%85%8D%E7%BD%AE/"
           data-tag="stm32"
           data-author="" >
            <span class="post-title" title="基于HAL库的USART串口通信配置">基于HAL库的USART串口通信配置</span>
            <span class="post-date" title="2019-05-15 22:41:32">2019/05/15</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/06/03/%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BA%93%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E8%A3%81%E5%87%8F/"
           data-tag="strip"
           data-author="" >
            <span class="post-title" title="如何对库和可执行文件进行裁减">如何对库和可执行文件进行裁减</span>
            <span class="post-date" title="2019-06-03 15:42:40">2019/06/03</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/06/22/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8D%81%E5%A4%A7%E7%89%A9%E8%81%94%E7%BD%91%E9%80%9A%E8%AE%AF%E6%8A%80%E6%9C%AF%E4%BC%98%E5%8A%A3%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的十大物联网通讯技术优劣及应用场景">常见的十大物联网通讯技术优劣及应用场景</span>
            <span class="post-date" title="2019-06-22 11:23:46">2019/06/22</span>
        </a>
        
        <a  class="协议 "
           href="/2019/06/26/%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E4%B8%83%E5%A4%A7%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="iot"
           data-author="" >
            <span class="post-title" title="物联网的七大通信协议">物联网的七大通信协议</span>
            <span class="post-date" title="2019-06-26 17:33:46">2019/06/26</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/09/14/AArch32/"
           data-tag="arm"
           data-author="" >
            <span class="post-title" title="AArch32">AArch32</span>
            <span class="post-date" title="2019-09-14 20:43:43">2019/09/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-UCOS中的一些概念" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">UCOS中的一些概念(1)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="System">System</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">ucos</a>
            
            <a class="color2">real-time system</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Foreground-Background-System"><span class="toc-text">Foreground&#x2F;Background System</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#临界区（Critical-Region）"><span class="toc-text">临界区（Critical Region）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#共享资源"><span class="toc-text">共享资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务"><span class="toc-text">任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不可抢占-可抢占内核"><span class="toc-text">不可抢占&#x2F;可抢占内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可重入性"><span class="toc-text">可重入性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优先级反转"><span class="toc-text">优先级反转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于优先级的调度"><span class="toc-text">基于优先级的调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RMS-RMA-Rate-Monotonic-Scheduling-Rate-Monotonic-Algorithm"><span class="toc-text">RMS&#x2F;RMA(Rate Monotonic Scheduling&#x2F;Rate Monotonic Algorithm)</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>要了解什么是实时操作系统，它与非实时操作系统有什么区别，必须要知道如下这些概念。</p>
<h2 id="Foreground-Background-System"><a href="#Foreground-Background-System" class="headerlink" title="Foreground/Background System"></a>Foreground/Background System</h2><p>中断是操作系统中的重要概念，也是芯片设计中核心的东西。中断处理是由中断控制器产生中断信号，到达处理器后由处理器对其进行处理的过程，中断的特点是能够打断处理器的正常执行转而去执行更重要的中断处理程序。而这里的Forground则指代中断处理的过程，而Background则指处理器正常运行的过程。如下图所示：</p>
<p><img src="https://sosdream.github.io/pictures/ucos/fore_back.png" alt="Foreground/Background系统构成"></p>
<h2 id="临界区（Critical-Region）"><a href="#临界区（Critical-Region）" class="headerlink" title="临界区（Critical Region）"></a>临界区（Critical Region）</h2><p>临界区代码不可被中断，因此在进入临界区之前必须关中断，执行结束后才能开中断</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>资源是指一切能被任务使用的东西，可以是I/O设备，打印机，键盘，显示器，或这是数组，变量等。</p>
<h2 id="共享资源"><a href="#共享资源" class="headerlink" title="共享资源"></a>共享资源</h2><p>共享资源是指能被多个任务所使用的资源，通常任务对资源具有独占性，一经获取，就不能被另一个任务获取，直到资源被释放。</p>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><p>这里的任务就是指进程，UCOS中进程由五种状态：DORMANT，READY，RUNNING，WAITING，ISR</p>
<p>DORMANt:这个状态指任务已经被放入内存，但还不可运行<br>READY:进程可运行，但还未被调度<br>RUNNING:进程正在运行<br>WAITING:进程因等待某个资源可用而进入此状态并让出处理器使用权<br>ISR:进程在执行时被中断则进入这个状态</p>
<p>如下显示了进程状态变迁图</p>
<p><img src="https://sosdream.github.io/pictures/ucos/process_trans.png" alt="进程变迁"></p>
<h2 id="不可抢占-可抢占内核"><a href="#不可抢占-可抢占内核" class="headerlink" title="不可抢占/可抢占内核"></a>不可抢占/可抢占内核</h2><p>不可抢占内核是指进程执行过程中，除了能被中断程序中断外不可被任何更高优先级的进程剥夺处理器控制权。如下图演示</p>
<p><img src="https://sosdream.github.io/pictures/ucos/non_preemptive.png" alt="不可剥夺内核"></p>
<p>可抢占内核正好相反，低优先级的进程可以被高优先级的进程抢占处理器使用权。如下图</p>
<p><img src="https://sosdream.github.io/pictures/ucos/preemptive.png" alt="可剥夺内核"></p>
<h2 id="可重入性"><a href="#可重入性" class="headerlink" title="可重入性"></a>可重入性</h2><p>在程序设计中，大部分函数都会被不同对象在不同地方调用，特别是在多进程系统中，公共函数被不同进程所调用，要使得函数调用不会出现问题或其它意想不到的副作用，我们就必须要考虑函数的可重入性问题。如下例子可简单的说明这个问题。</p>
<p>代码1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void strcpy(char *dst, char *src) &#123;</span><br><span class="line">	while (*dst++ &#x3D; *src++) &#123;</span><br><span class="line">		;</span><br><span class="line">	&#125;</span><br><span class="line">	*dst &#x3D; NULL;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int tmp &#x3D; 0;</span><br><span class="line">void swap(int *x, int *y) &#123;</span><br><span class="line">	tmp &#x3D; *x;</span><br><span class="line">	*x &#x3D; *y;</span><br><span class="line">	*y &#x3D; tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从以上两个代码片段可以看出，代码1是可重入的，代码2是不可重入的，它们唯一的区别就是一个指使用了栈中的资源，另一个使用了全局资源。因此，在代码设计中，要保证函数的可重入性，必须确保函数调用过程中不依赖全局资源，而只依赖栈中的资源。</p>
<h2 id="优先级反转"><a href="#优先级反转" class="headerlink" title="优先级反转"></a>优先级反转</h2><p>优先级反转是指高优先级的进程等待被低优先级进程占有的资源而阻塞时，系统中出现优先级比低优先级进程高但比高优先级进程低的进程时，导致低优先级进程无法执行不能释放资源，令高优先级进程一直阻塞的现象。这种现象在实时系统中是比较常见的，通常通过如下两种方法解决。</p>
<ol>
<li>优先级继承：低优先级的进程占用资源，导致高优先级进程阻塞时，低优先级进程的优先级调整为高优先级进程的优先级</li>
<li>优先级天花板算法：进程在获得某种资源时，将自身优先级调整为可能会等待该资源的进程中优先级最高的进程的优先级</li>
</ol>
<h2 id="基于优先级的调度"><a href="#基于优先级的调度" class="headerlink" title="基于优先级的调度"></a>基于优先级的调度</h2><p>如果有大量实时任务或规定了严格的完成时间点的任务，怎样才能完美的安排任务优先级满足任务的完成要求？RMA(Rate Monotonic Algorithm)就是其中的能做到这点的一项技术。</p>
<p>许多的实时系统使用了可抢占的多任务环境。而其中的每个任务则被赋予了各自的相对优先级，系统每次都选择优先级最高的就绪任务进行调度。</p>
<p>而调度算法在这里面扮演的就是选择赋予任务优先级的角色。依据优先级被设置的方式可将其分为三种：静态优先级，动态优先级，混合优先级。静态优先级的调度算法在任务创建时就赋予一个固定的优先级，并一直保持到任务完成。动态优先级算法会根据任务执行时的状态变化动态地调整其优先级。混合优先级算法包含了静态和动态的特征。毫无疑问，静态优先级算法比起动态优先级算法是要更简单的，因为其不用在执行过程中去根据条件计算优先级。</p>
<p>为展示调度算法的重要性，这儿举一个例子。在一个系统中有两个任务，分别为Task1和Task2。假设两个任务都是周期性执行的任务，执行周期分别为T1和T2,同时要求在任务必须在下一个周期开始前执行结束。T1=50ms,最坏情形下Task1需要25ms完成，设为C1=25ms;T2=100ms,C2=40ms。$U_i=\frac{C_i}{T_i}$,$U_i$为$Task_i$的CPU利用率。因此易得$U_1=50%, U_2=40%$,这意味着总的CPU利用率$U=U_1+U_2=90%$,这样在逻辑上似乎是合理的，因为其总的利用率不超过100%,这样就说明有足够的CPU时间用于执行这些任务。</p>
<p>但我们来考虑在静态优先级调度算法下的情形，两个任务的优先级有如下两种设置方法。</p>
<ul>
<li>Case1: Priority(t1)&gt;Priority(t2)</li>
<li>Case2: Priority(t1)&lt;Priority(t2)</li>
</ul>
<p>如下图所示，在Case1下两个任务都满足了各自的deadline,但在Case2下，任务1却无法满足它的deadline,尽管cpu仍然有10%的空闲时间，但却已经无法满足实时任务的要求，从这个例子可以看出，调度算法在保障系统实时性和任务的正常执行方面具有重要作用。<br><img src="https://barrgroup.com/images/glossary/RMA_RMAFigure1.gif" alt=""></p>
<h3 id="RMS-RMA-Rate-Monotonic-Scheduling-Rate-Monotonic-Algorithm"><a href="#RMS-RMA-Rate-Monotonic-Scheduling-Rate-Monotonic-Algorithm" class="headerlink" title="RMS/RMA(Rate Monotonic Scheduling/Rate Monotonic Algorithm)"></a>RMS/RMA(Rate Monotonic Scheduling/Rate Monotonic Algorithm)</h3><p>RMA是为进程分配固定优先级以最大化任务的可调度性的算法，其思想方法很简单：</p>
<blockquote>
<p>根据任务的周期分配优先级，周期越短，优先级越高</p>
</blockquote>
<p>根据RMA的算法思想，我们考虑上面的例子，Task1的周期T1=50ms,Task2的周期T2=100ms,则Priority(t1) &gt; Priority(t2),正好对应上面的Case1，也是正好满足两个任务能够正确执行的情形。</p>
<p>RMA是最优的静态优先级算法，如果一组任务使用RMA算法无法满足调度要求，那么使用其它静态优先级调度算法也无法满足。</p>
<p>静态优先级调度有其局限性，即不能最大化地利用CPU资源，尽管RMA是最优的静态优先级调度算法，但它有个最坏情形下的可调度边界：</p>
<p>$$<br>W_n = n*(2^\frac{1}{n} - 1)<br>$$</p>
<p>其中$n$为系统中的任务总数，当n=1时，最坏情形下的可调度边界为$W_1=100%$,随着系统中任务数量的增加，$W_n$不断减小，当$n\rightarrow\infty$时，$W=\ln 2$(近似等于69.3%)。</p>
<p>理论上系统中任务的任务对CPU的总利用率只要不超过70%，则其中的任务利用RMA总是可以调度的。反之，如下例子，T1=50,C1=25,T2=75,C2=30时,CPU总的利用率达到90%,当使用RMA调度算法时，Priority(t1)&gt;Priority(t2),Task2将无法满足deadline,如下图：</p>
<p><img src="https://barrgroup.com/images/glossary/RMA_RMAFigure2.gif" alt=""></p>
<p>即使反转它们的优先级，仍然无法改变这种状况。面临这种问题，唯一的选择就是改用动态优先级调度算法，但动态优先级调度算法显然会增加系统的复杂度，因此在很多的商业实时系统中不会去采用。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 yxhlfx@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>UCOS中的一些概念(1)</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="红尘追风">红尘追风</a></p>
    <p><span class="copy-title">发布时间:</span>2018-02-04, 08:44:23</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/02/04/UCOS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" title="UCOS中的一些概念(1)">http://www.micernel.com/2018/02/04/UCOS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Honglin</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#linux,驱动','#whois','#qcom','#开发环境','#编译工具','#ucos','#real-time system','#array','#wireshark','#linux,udev','#ymodem','#单片机','#烧写','#markdown','#公式','#串口','#目录','#进程间通信，管道','#c','#linux, 驱动','#二叉树','#排序','#网络编程','#linux','#arm','#usb','#PMIC','#c++','#stm32','#uboot','#重定位','#rootfs','#strip','#wifi','#iot','#makefile','#rtos',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
