<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>uboot-的start.S详细注解及分析 | 简</title>
  <meta name="keywords" content=" uboot ">
  <meta name="description" content="uboot-的start.S详细注解及分析 | 简">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="A32和T32间的状态切换当一个处理器在A32状态下时，不能执行T32指令，当一个处理器在T32状态下时，也不能执行A32指令，必须要保证处理器不会收到与当前处理器状态不相容的指令集指令。 处理器的初始化状态依赖于它自身的配置。同时，在汇编代码中，通常应用用如CODE16，CODE32或者THUMB这样类似的关键子标示指令集，如果代码只执行过程中面临两种指令集的切换，则可以用BX或BLX这样的分支">
<meta property="og:type" content="article">
<meta property="og:title" content="AArch32">
<meta property="og:url" content="http://www.micernel.com/2019/09/14/AArch32/index.html">
<meta property="og:site_name" content="简">
<meta property="og:description" content="A32和T32间的状态切换当一个处理器在A32状态下时，不能执行T32指令，当一个处理器在T32状态下时，也不能执行A32指令，必须要保证处理器不会收到与当前处理器状态不相容的指令集指令。 处理器的初始化状态依赖于它自身的配置。同时，在汇编代码中，通常应用用如CODE16，CODE32或者THUMB这样类似的关键子标示指令集，如果代码只执行过程中面临两种指令集的切换，则可以用BX或BLX这样的分支">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-14T12:43:43.000Z">
<meta property="article:modified_time" content="2019-09-14T12:43:43.000Z">
<meta property="article:author" content="红尘追风">
<meta property="article:tag" content="arm">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>红尘追风</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/sosdream" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:1137924614@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1137924614&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(74)</small></div></li>
    
        
            
            <li><div data-rel="System">System<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="协议">协议<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="嵌入式">嵌入式<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程与经验">编程与经验<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂类">杂类<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="74">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">linux,驱动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">whois</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">qcom</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">开发环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">编译工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ucos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">real-time system</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">array</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wireshark</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux,udev</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">ymodem</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">单片机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">烧写</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">公式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">串口</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">目录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">进程间通信，管道</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">linux, 驱动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">二叉树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">arm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">usb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">PMIC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">stm32</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">uboot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">重定位</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">rootfs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">strip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wifi</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">iot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">makefile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">rtos</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="算法 "
           href="/2015/01/10/BinarySearchTreeIterator/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="Binary Search Tree Iterator(中序遍历)">Binary Search Tree Iterator(中序遍历)</span>
            <span class="post-date" title="2015-01-10 10:26:46">2015/01/10</span>
        </a>
        
        <a  class="算法 "
           href="/2015/02/01/Course_Schedule/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="Course Schedule">Course Schedule</span>
            <span class="post-date" title="2015-02-01 13:01:46">2015/02/01</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2015/02/15/C++%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="C++运算符的优先级">C++运算符的优先级</span>
            <span class="post-date" title="2015-02-15 14:55:12">2015/02/15</span>
        </a>
        
        <a  class="算法 "
           href="/2015/03/09/game_of_life/"
           data-tag="array"
           data-author="" >
            <span class="post-title" title="game of life">game of life</span>
            <span class="post-date" title="2015-03-09 23:44:46">2015/03/09</span>
        </a>
        
        <a  class="算法 "
           href="/2015/04/18/InsertInterval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Insert Interval">Insert Interval</span>
            <span class="post-date" title="2015-04-18 11:06:12">2015/04/18</span>
        </a>
        
        <a  class="算法 "
           href="/2015/05/01/restore_ip_address/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="restore ip address">restore ip address</span>
            <span class="post-date" title="2015-05-01 18:13:46">2015/05/01</span>
        </a>
        
        <a  class="算法 "
           href="/2015/07/26/%E5%90%88%E5%B9%B6%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="合并有序链表">合并有序链表</span>
            <span class="post-date" title="2015-07-26 19:24:46">2015/07/26</span>
        </a>
        
        <a  class="算法 "
           href="/2015/08/12/%E7%BB%9F%E8%AE%A1%E6%B5%B7%E6%98%8E%E8%B7%9D%E7%A6%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="统计海明距离">统计海明距离</span>
            <span class="post-date" title="2015-08-12 14:51:46">2015/08/12</span>
        </a>
        
        <a  class="算法 "
           href="/2015/08/22/%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="约瑟夫问题">约瑟夫问题</span>
            <span class="post-date" title="2015-08-22 14:34:21">2015/08/22</span>
        </a>
        
        <a  class="System "
           href="/2015/09/10/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="Linux的文件系统与设备文件">Linux的文件系统与设备文件</span>
            <span class="post-date" title="2015-09-10 10:26:46">2015/09/10</span>
        </a>
        
        <a  class="算法 "
           href="/2015/09/12/%E9%93%BE%E8%A1%A8%E8%A1%A8%E7%A4%BA%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表表示数的运算">链表表示数的运算</span>
            <span class="post-date" title="2015-09-12 15:16:50">2015/09/12</span>
        </a>
        
        <a  class="System "
           href="/2015/11/14/%E7%AE%A1%E9%81%93%E4%B8%8E%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"
           data-tag="进程间通信，管道"
           data-author="" >
            <span class="post-title" title="管道与消息队列">管道与消息队列</span>
            <span class="post-date" title="2015-11-14 15:15:46">2015/11/14</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/02/15/armlinuxwifi%E6%94%AF%E6%8C%81/"
           data-tag="wifi"
           data-author="" >
            <span class="post-title" title="arm linux wifi支持">arm linux wifi支持</span>
            <span class="post-date" title="2016-02-15 09:26:46">2016/02/15</span>
        </a>
        
        <a  class="System "
           href="/2016/04/14/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux内存管理">Linux内存管理</span>
            <span class="post-date" title="2016-04-14 17:26:46">2016/04/14</span>
        </a>
        
        <a  class="System "
           href="/2016/04/25/linux%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6(1)/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux中的并发控制(1)">linux中的并发控制(1)</span>
            <span class="post-date" title="2016-04-25 12:02:01">2016/04/25</span>
        </a>
        
        <a  class="System "
           href="/2016/04/28/linux%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6(2)/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux中的并发控制(2)">linux中的并发控制(2)</span>
            <span class="post-date" title="2016-04-28 23:01:06">2016/04/28</span>
        </a>
        
        <a  class="System "
           href="/2016/05/07/linux%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux字符设备驱动">linux字符设备驱动</span>
            <span class="post-date" title="2016-05-07 17:53:18">2016/05/07</span>
        </a>
        
        <a  class="System "
           href="/2016/05/19/linux%E5%9D%97%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux块设备驱动">linux块设备驱动</span>
            <span class="post-date" title="2016-05-19 21:30:04">2016/05/19</span>
        </a>
        
        <a  class="System "
           href="/2016/05/26/Linux%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag="ucos"
           data-author="" >
            <span class="post-title" title="Linux定时器">Linux定时器</span>
            <span class="post-date" title="2016-05-26 20:19:43">2016/05/26</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/06/08/uboot-%E7%9A%84start.S%E8%AF%A6%E7%BB%86%E6%B3%A8%E8%A7%A3%E5%8F%8A%E5%88%86%E6%9E%90/"
           data-tag="uboot"
           data-author="" >
            <span class="post-title" title="uboot-的start.S详细注解及分析">uboot-的start.S详细注解及分析</span>
            <span class="post-date" title="2016-06-08 16:23:46">2016/06/08</span>
        </a>
        
        <a  class="System "
           href="/2016/06/16/linux%E7%9A%84%E4%B8%AD%E6%96%AD/"
           data-tag="linux, 驱动"
           data-author="" >
            <span class="post-title" title="linux的中断">linux的中断</span>
            <span class="post-date" title="2016-06-16 22:20:46">2016/06/16</span>
        </a>
        
        <a  class="System "
           href="/2016/06/23/linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%9A%84I_O/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux设备驱动中的I/O">linux设备驱动中的I/O</span>
            <span class="post-date" title="2016-06-23 18:55:30">2016/06/23</span>
        </a>
        
        <a  class="System "
           href="/2016/07/03/linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5%E5%92%8C%E5%BC%82%E6%AD%A5I_O/"
           data-tag="linux,驱动"
           data-author="" >
            <span class="post-title" title="linux设备驱动的异步通知和异步I/O">linux设备驱动的异步通知和异步I/O</span>
            <span class="post-date" title="2016-07-03 18:32:53">2016/07/03</span>
        </a>
        
        <a  class="System "
           href="/2016/07/13/LinuxI2C/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="LinuxI2C">LinuxI2C</span>
            <span class="post-date" title="2016-07-13 19:51:17">2016/07/13</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/07/15/uboot%E4%BB%A3%E7%A0%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/"
           data-tag="uboot"
           data-author="" >
            <span class="post-title" title="uboot代码初始化执行顺序">uboot代码初始化执行顺序</span>
            <span class="post-date" title="2016-07-15 00:31:46">2016/07/15</span>
        </a>
        
        <a  class="System "
           href="/2016/07/20/linuxSPI%E4%B8%BB%E6%9C%BA%E4%B8%8E%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linuxSPI主机与设备驱动">linuxSPI主机与设备驱动</span>
            <span class="post-date" title="2016-07-20 16:44:42">2016/07/20</span>
        </a>
        
        <a  class="System "
           href="/2016/08/11/LinuxUSB/"
           data-tag="usb"
           data-author="" >
            <span class="post-title" title="LinuxUSB">LinuxUSB</span>
            <span class="post-date" title="2016-08-11 10:26:46">2016/08/11</span>
        </a>
        
        <a  class="System "
           href="/2016/08/20/linuxInput%E5%AD%90%E7%B3%BB%E7%BB%9F/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linuxInput子系统">linuxInput子系统</span>
            <span class="post-date" title="2016-08-20 15:34:32">2016/08/20</span>
        </a>
        
        <a  class="System "
           href="/2016/08/28/linuxDMA%E7%BC%96%E7%A8%8B/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linuxDMA编程">linuxDMA编程</span>
            <span class="post-date" title="2016-08-28 01:32:43">2016/08/28</span>
        </a>
        
        <a  class="System "
           href="/2016/09/01/Linux%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux网络设备驱动">Linux网络设备驱动</span>
            <span class="post-date" title="2016-09-01 15:12:43">2016/09/01</span>
        </a>
        
        <a  class="System "
           href="/2016/09/10/linuxRTC_Framebuffer_TTY_MISC/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linuxRTC\_Framebuffer\_TTY\_MISC">linuxRTC\_Framebuffer\_TTY\_MISC</span>
            <span class="post-date" title="2016-09-10 22:42:20">2016/09/10</span>
        </a>
        
        <a  class="System "
           href="/2016/09/11/%E8%AE%BE%E5%A4%87IO%E7%AB%AF%E5%8F%A3%E5%8F%8A%E5%86%85%E5%AD%98/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="设备I/O端口及内存">设备I/O端口及内存</span>
            <span class="post-date" title="2016-09-11 22:59:09">2016/09/11</span>
        </a>
        
        <a  class="协议 "
           href="/2016/09/17/YMODEM%E5%8D%8F%E8%AE%AE/"
           data-tag="ymodem"
           data-author="" >
            <span class="post-title" title="YMODEM协议">YMODEM协议</span>
            <span class="post-date" title="2016-09-17 20:45:46">2016/09/17</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/09/24/STL%E5%AE%B9%E5%99%A8/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STL容器">STL容器</span>
            <span class="post-date" title="2016-09-24 20:14:46">2016/09/24</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/10/04/STL%E7%AE%97%E6%B3%95/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STL算法">STL算法</span>
            <span class="post-date" title="2016-10-04 11:12:43">2016/10/04</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/10/05/STLvector/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STLvector">STLvector</span>
            <span class="post-date" title="2016-10-05 14:32:12">2016/10/05</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/10/06/STLlist/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STL\_list">STL\_list</span>
            <span class="post-date" title="2016-10-06 13:56:18">2016/10/06</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2016/10/14/STL%E8%BF%AD%E4%BB%A3%E5%99%A8/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="STL迭代器">STL迭代器</span>
            <span class="post-date" title="2016-10-14 21:15:46">2016/10/14</span>
        </a>
        
        <a  class="System "
           href="/2016/10/23/OTA_Package_Create/"
           data-tag="qcom"
           data-author="" >
            <span class="post-title" title="OTA升级包制作">OTA升级包制作</span>
            <span class="post-date" title="2016-10-23 19:53:38">2016/10/23</span>
        </a>
        
        <a  class="杂类 "
           href="/2016/11/04/MarkDown%E4%B9%A6%E5%86%99%E8%A7%84%E5%88%99/"
           data-tag="markdown,公式"
           data-author="" >
            <span class="post-title" title="MarkDown中公式书写">MarkDown中公式书写</span>
            <span class="post-date" title="2016-11-04 18:44:43">2016/11/04</span>
        </a>
        
        <a  class="杂类 "
           href="/2016/11/19/MakefileConventions/"
           data-tag="makefile"
           data-author="" >
            <span class="post-title" title="Makefile Conventions">Makefile Conventions</span>
            <span class="post-date" title="2016-11-19 23:32:46">2016/11/19</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/12/03/Linux%E7%9A%84%E7%A7%BB%E6%A4%8D(1)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux的移植(1)">Linux的移植(1)</span>
            <span class="post-date" title="2016-12-03 20:31:12">2016/12/03</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/12/16/Linux%E7%9A%84%E7%A7%BB%E6%A4%8D(2)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux的移植(2)">Linux的移植(2)</span>
            <span class="post-date" title="2016-12-16 20:41:10">2016/12/16</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2016/12/21/Linux%E7%9A%84%E7%A7%BB%E6%A4%8D(3)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux的移植(3)">Linux的移植(3)</span>
            <span class="post-date" title="2016-12-21 18:49:28">2016/12/21</span>
        </a>
        
        <a  class="System "
           href="/2017/01/09/Linux%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86(1)/"
           data-tag="PMIC"
           data-author="" >
            <span class="post-title" title="Linux电源管理(1)">Linux电源管理(1)</span>
            <span class="post-date" title="2017-01-09 18:15:17">2017/01/09</span>
        </a>
        
        <a  class="System "
           href="/2017/01/17/Linux%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86(2)/"
           data-tag="PMIC"
           data-author="" >
            <span class="post-title" title="Linux电源管理(2)">Linux电源管理(2)</span>
            <span class="post-date" title="2017-01-17 19:21:49">2017/01/17</span>
        </a>
        
        <a  class="System "
           href="/2017/01/28/Linux%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86(3)/"
           data-tag="PMIC"
           data-author="" >
            <span class="post-title" title="Linux电源管理(3)">Linux电源管理(3)</span>
            <span class="post-date" title="2017-01-28 18:51:30">2017/01/28</span>
        </a>
        
        <a  class="System "
           href="/2017/03/15/udev/"
           data-tag="linux,udev"
           data-author="" >
            <span class="post-title" title="UDEV">UDEV</span>
            <span class="post-date" title="2017-03-15 21:41:03">2017/03/15</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2017/03/19/wpa_supplicant%E6%95%85%E9%9A%9C%E4%B8%8E%E8%B0%83%E8%AF%95/"
           data-tag="wifi"
           data-author="" >
            <span class="post-title" title="wpa\_supplicant故障与调试">wpa\_supplicant故障与调试</span>
            <span class="post-date" title="2017-03-19 21:32:17">2017/03/19</span>
        </a>
        
        <a  class="协议 "
           href="/2017/04/06/%E4%B8%B2%E5%8F%A3%E5%8F%8A%E5%85%B6%E4%BD%BF%E7%94%A8/"
           data-tag="串口"
           data-author="" >
            <span class="post-title" title="串口及其使用">串口及其使用</span>
            <span class="post-date" title="2017-04-06 22:07:15">2017/04/06</span>
        </a>
        
        <a  class="System "
           href="/2017/05/04/linux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%82%E8%BD%BD%E8%BF%87%E7%A8%8B/"
           data-tag="rootfs"
           data-author="" >
            <span class="post-title" title="linux根文件系统的挂载过程">linux根文件系统的挂载过程</span>
            <span class="post-date" title="2017-05-04 15:43:32">2017/05/04</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2017/05/20/C10k%E9%97%AE%E9%A2%98%E5%8F%8A%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="C10k问题及网络程序设计">C10k问题及网络程序设计</span>
            <span class="post-date" title="2017-05-20 18:33:54">2017/05/20</span>
        </a>
        
        <a  class="协议 "
           href="/2017/09/12/Wireshark%E5%88%9D%E6%8E%A2/"
           data-tag="wireshark"
           data-author="" >
            <span class="post-title" title="Wireshark初探">Wireshark初探</span>
            <span class="post-date" title="2017-09-12 22:14:46">2017/09/12</span>
        </a>
        
        <a  class="协议 "
           href="/2017/09/22/Wireshark%E4%BB%8E%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%85%A5%E5%88%B0%E5%8D%8F%E8%AE%AE%E5%A4%84%E7%90%86/"
           data-tag="wireshark"
           data-author="" >
            <span class="post-title" title="Wireshark从数据读入到协议处理">Wireshark从数据读入到协议处理</span>
            <span class="post-date" title="2017-09-22 15:38:46">2017/09/22</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2017/12/27/CPU%E5%8D%A0%E7%94%A8%E7%8E%87%E9%AB%98%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU占用率高问题分析">CPU占用率高问题分析</span>
            <span class="post-date" title="2017-12-27 22:53:23">2017/12/27</span>
        </a>
        
        <a  class="System "
           href="/2018/01/10/%E4%BB%BB%E5%8A%A1%E6%8E%A7%E5%88%B6%E5%9D%97%E5%8F%8A%E5%85%B6%E5%88%9D%E5%A7%8B%E5%8C%96/"
           data-tag="ucos"
           data-author="" >
            <span class="post-title" title="UCOS的任务管理">UCOS的任务管理</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="杂类 "
           href="/2018/01/10/%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95/"
           data-tag="目录"
           data-author="" >
            <span class="post-title" title="资源目录">资源目录</span>
            <span class="post-date" title="2018-01-10 10:26:46">2018/01/10</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2018/01/15/%E5%85%B3%E4%BA%8E%E7%A9%BA%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="关于空指针问题探究">关于空指针问题探究</span>
            <span class="post-date" title="2018-01-15 12:15:53">2018/01/15</span>
        </a>
        
        <a  class="System "
           href="/2018/02/04/UCOS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/"
           data-tag="ucos,real-time system"
           data-author="" >
            <span class="post-title" title="UCOS中的一些概念(1)">UCOS中的一些概念(1)</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="System "
           href="/2018/02/04/UCOS%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B52/"
           data-tag="ucos,real-time system"
           data-author="" >
            <span class="post-title" title="UCOS中的一些概念(2)">UCOS中的一些概念(2)</span>
            <span class="post-date" title="2018-02-04 08:44:23">2018/02/04</span>
        </a>
        
        <a  class="协议 "
           href="/2018/02/05/IP%E6%9F%A5%E8%AF%A2%E5%8E%9F%E7%90%86/"
           data-tag="whois"
           data-author="" >
            <span class="post-title" title="IP查询原理">IP查询原理</span>
            <span class="post-date" title="2018-02-05 19:43:46">2018/02/05</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/01/18/%E4%BB%A3%E7%A0%81%E9%87%8D%E5%AE%9A%E4%BD%8D%E4%B8%8Euboot/"
           data-tag="重定位"
           data-author="" >
            <span class="post-title" title="代码重定位与uboot">代码重定位与uboot</span>
            <span class="post-date" title="2019-01-18 17:02:41">2019/01/18</span>
        </a>
        
        <a  class="编程与经验 "
           href="/2019/02/13/%E5%85%B3%E4%BA%8Eswitch%E7%9A%84%E8%AE%A8%E8%AE%BA/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="关于switch的讨论">关于switch的讨论</span>
            <span class="post-date" title="2019-02-13 22:49:46">2019/02/13</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/03/04/Linux:Mac%E4%B8%8A%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
           data-tag="开发环境,编译工具"
           data-author="" >
            <span class="post-title" title="Linux/Mac嵌入式开发环境的搭建">Linux/Mac嵌入式开发环境的搭建</span>
            <span class="post-date" title="2019-03-04 08:44:23">2019/03/04</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/03/10/%E5%85%B3%E4%BA%8ECMSIS/"
           data-tag="arm"
           data-author="" >
            <span class="post-title" title="关于CMSIS">关于CMSIS</span>
            <span class="post-date" title="2019-03-10 21:31:46">2019/03/10</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/03/13/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%83%A7%E5%86%99/"
           data-tag="单片机,烧写"
           data-author="" >
            <span class="post-title" title="单片机的烧写方式">单片机的烧写方式</span>
            <span class="post-date" title="2019-03-13 10:53:23">2019/03/13</span>
        </a>
        
        <a  class="System "
           href="/2019/04/10/FreeRTOS%E9%93%BE%E8%A1%A8%E4%B8%8E%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/"
           data-tag="rtos"
           data-author="" >
            <span class="post-title" title="FreeRTOS链表与通信机制">FreeRTOS链表与通信机制</span>
            <span class="post-date" title="2019-04-10 10:23:46">2019/04/10</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/04/17/%E5%85%B3%E4%BA%8EArm%E6%9E%B6%E6%9E%84/"
           data-tag="arm"
           data-author="" >
            <span class="post-title" title="关于Arm架构">关于Arm架构</span>
            <span class="post-date" title="2019-04-17 15:36:43">2019/04/17</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/05/01/%E5%9F%BA%E4%BA%8EHAL%E5%BA%93%E7%9A%84GPIO%E9%85%8D%E7%BD%AE/"
           data-tag="stm32"
           data-author="" >
            <span class="post-title" title="基于HAL库的GPIO配置">基于HAL库的GPIO配置</span>
            <span class="post-date" title="2019-05-01 12:05:21">2019/05/01</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/05/15/%E5%9F%BA%E4%BA%8EHAL%E5%BA%93%E7%9A%84USART%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E9%85%8D%E7%BD%AE/"
           data-tag="stm32"
           data-author="" >
            <span class="post-title" title="基于HAL库的USART串口通信配置">基于HAL库的USART串口通信配置</span>
            <span class="post-date" title="2019-05-15 22:41:32">2019/05/15</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/06/03/%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BA%93%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E8%A3%81%E5%87%8F/"
           data-tag="strip"
           data-author="" >
            <span class="post-title" title="如何对库和可执行文件进行裁减">如何对库和可执行文件进行裁减</span>
            <span class="post-date" title="2019-06-03 15:42:40">2019/06/03</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/06/22/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8D%81%E5%A4%A7%E7%89%A9%E8%81%94%E7%BD%91%E9%80%9A%E8%AE%AF%E6%8A%80%E6%9C%AF%E4%BC%98%E5%8A%A3%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的十大物联网通讯技术优劣及应用场景">常见的十大物联网通讯技术优劣及应用场景</span>
            <span class="post-date" title="2019-06-22 11:23:46">2019/06/22</span>
        </a>
        
        <a  class="协议 "
           href="/2019/06/26/%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E4%B8%83%E5%A4%A7%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="iot"
           data-author="" >
            <span class="post-title" title="物联网的七大通信协议">物联网的七大通信协议</span>
            <span class="post-date" title="2019-06-26 17:33:46">2019/06/26</span>
        </a>
        
        <a  class="嵌入式 "
           href="/2019/09/14/AArch32/"
           data-tag="arm"
           data-author="" >
            <span class="post-title" title="AArch32">AArch32</span>
            <span class="post-date" title="2019-09-14 20:43:43">2019/09/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-uboot-的start.S详细注解及分析" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">uboot-的start.S详细注解及分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="嵌入式">嵌入式</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">uboot</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Stage1：start-S代码结构"><span class="toc-text">Stage1：start.S代码结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stage2：C语言部分结构"><span class="toc-text">Stage2：C语言部分结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#start-S详细注释分析"><span class="toc-text">start.S详细注释分析</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大多数bootloader都分为stage1和stage2两部分，u-boot也不例外。依赖于CPU体系结构的代码（如设备初始化代码等）通常都放在stage1且可以用汇编语言来实现，而stage2则通常用C语言来实现，这样可以实现复杂的功能，而且有更好的可读性和移植性。</p>
<h1 id="Stage1：start-S代码结构"><a href="#Stage1：start-S代码结构" class="headerlink" title="Stage1：start.S代码结构"></a>Stage1：start.S代码结构</h1><p>u-boot的stage1代码通常放在start.S文件中，他用汇编语言写成，其主要代码部分如下：</p>
<ol>
<li>定义入口。由于一个可执行的Image必须有一个入口点，并且只能有一个全局入口，通常这个入口放在ROM（Flash）的0x0地址，因此，必须通知编译器以使其知道这个入口，该工作可通过修改连接器脚本来完成。</li>
<li>设置异常向量（Exception Vector）。</li>
<li>设置CPU的速度、时钟频率及终端控制寄存器。</li>
<li>初始化内存控制器。</li>
<li>将ROM中的程序复制到RAM中。</li>
<li>初始化堆栈。</li>
<li>转到RAM中执行，该工作可使用指令ldr pc来完成</li>
</ol>
<h1 id="Stage2：C语言部分结构"><a href="#Stage2：C语言部分结构" class="headerlink" title="Stage2：C语言部分结构"></a>Stage2：C语言部分结构</h1><p>lib_arm/board.c中的start_arm_boot是C语言开始的函数也是整个启动代码中C语言的主函数，同时还是整个u-boot（armboot）的主函数，该函数只要完成如下操作：</p>
<ol>
<li>调用一系列的初始化函数。</li>
<li>初始化Flash设备。</li>
<li>初始化系统内存分配函数。</li>
<li>如果目标系统拥有NAND设备，则初始化NAND设备。</li>
<li>如果目标系统有显示设备，则初始化该类设备。</li>
<li>初始化相关网络设备，填写IP、MAC地址等。</li>
<li>进去命令循环（即整个boot的工作循环），接受用户从串口输入的命令，然后进行相应的工作。</li>
</ol>
<h1 id="start-S详细注释分析"><a href="#start-S详细注释分析" class="headerlink" title="start.S详细注释分析"></a>start.S详细注释分析</h1><p>start.S的流程为：异常向量–&gt;上电复位后进入复位异常向量–&gt;跳到启动代码处–&gt;设置处理器进入管理模式–&gt;关闭看门狗–&gt;关闭中断–&gt;设置时钟分频–&gt;关闭MMU和CACHE–&gt;进入lowlever_init.S–&gt;检查当前代码所处的位置，如果在FLASH中就将代码搬移到RAM中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br></pre></td><td class="code"><pre><span class="line">#include </span><br><span class="line">@由顶层的mkconfig生成，其中只包含了一个文件：configs&#x2F;&lt;顶层makefile中6个参数的第1个参数&gt;.h  </span><br><span class="line">#include   </span><br><span class="line">#include</span><br><span class="line">&#x2F;*</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *</span><br><span class="line"> * Jump vector table as in table 3.1 in [1]</span><br><span class="line"> *</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *&#x2F;</span><br><span class="line">注：ARM微处理器支持字节（8位）、半字（16位）、字（32位）3种数据类型</span><br><span class="line"></span><br><span class="line">@向量跳转表，每条占四个字节（一个字），地址范围为0x0000 0000～@0x0000 0020</span><br><span class="line">@ARM体系结构规定在上电复位后的起始位置，必须有8条连续的跳</span><br><span class="line">@转指令，通过硬件实现。他们就是异常向量表。ARM在上电复位后，@是从0x00000000开始启动的，其实如果bootloader存在，在执行</span><br><span class="line">@下面第一条指令后，就无条件跳转到start_code，下面一部分并没@执行。设置异常向量表的作用是识别bootloader。以后系统每当有@异常出现，则CPU会根据异常号，从内存的0x00000000处开始查表@做相应的处理</span><br><span class="line"></span><br><span class="line">&#x2F;******************************************************</span><br><span class="line">;当一个异常出现以后，ARM会自动执行以下几个步骤:</span><br><span class="line">    ;1.把下一条指令的地址放到连接寄存器LR(通常是R14).---保存位置</span><br><span class="line">    ;2.将相应的CPSR(当前程序状态寄存器)复制到SPSR(备份的程序状态寄存器)中---保存CPSR</span><br><span class="line">    ;3.根据异常类型，强制设置CPSR的运行模式位</span><br><span class="line">    ;4.强制PC(程序计数器)从相关异常向量地址取出下一条指令执行，从而跳转到相应的异常处理程序中</span><br><span class="line">*********************************************************&#x2F;</span><br><span class="line"></span><br><span class="line">@_start是GNU汇编器的默认入口标签，.globl将_start声明为外部程序可访问的标签，.globl是GNU汇编的保留关键字，前面加点是GNU汇编的语法</span><br><span class="line">.globl _start  &#x2F;*系统复位位置,整个程序入口*&#x2F;</span><br><span class="line"></span><br><span class="line">@ARM上电后执行的第一条指令，也即复位向量，跳转到start_code</span><br><span class="line">@reset用b，就是因为reset在MMU建立前后都有可能发生</span><br><span class="line">@其他的异常只有在MMU建立之后才会发生</span><br><span class="line">_start: b       start_code   @0x00</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@对于ARM数据从内存到CPU之间的移动只能通过L&#x2F;S指令，如：ldr r0,0x12345678为把0x12345678内存中的数据写到r0中，还有一个就是ldr伪指令，如：ldr r0,&#x3D;0x12345678为把0x12345678地址写到r0中，mov只能完成寄存器间数据的移动，而且立即数长度限制在8位</span><br><span class="line">   ldr pc, _undefined_instruction &#x2F;*未定义指令异常,0x04*&#x2F;</span><br><span class="line">   ldr pc, _software_interrupt   &#x2F;*软中断异常,0x08*&#x2F;</span><br><span class="line">   ldr pc, _prefetch_abort    &#x2F;*内存操作异常,0x0c*&#x2F;</span><br><span class="line">   ldr pc, _data_abort     &#x2F;*数据异常,0x10*&#x2F;</span><br><span class="line">   ldr pc, _not_used     &#x2F;*未适用,0x14*&#x2F;</span><br><span class="line">   ldr pc, _irq      &#x2F;*慢速中断异常,0x18*&#x2F;</span><br><span class="line">   ldr pc, _fiq      &#x2F;*快速中断异常,0x1c*&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@.word为GNU ARM汇编特有的伪操作，为分配一段字内存单元（分配的单元为字对齐的），可以使用.word把标志符作为常量使用。如_fiq:.word fiq即把fiq存入内存变量_fiq中，也即是把fiq放到地址_fiq中。</span><br><span class="line">_undefined_instruction: .word undefined_instruction</span><br><span class="line">_software_interrupt: .word software_interrupt</span><br><span class="line">_prefetch_abort: .word prefetch_abort</span><br><span class="line">_data_abort:  .word data_abort</span><br><span class="line">_not_used:  .word not_used</span><br><span class="line">_irq:   .word irq</span><br><span class="line">_fiq:   .word fiq</span><br><span class="line"></span><br><span class="line">@.balignl是.balign的变体</span><br><span class="line"> .balignl 16,0xdeadbeef</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@ .align伪操作用于表示对齐方式：通过添加填充字节使当前位置</span><br><span class="line">@满足一定的对齐方式。.balign的作用同.align。</span><br><span class="line">@ .align &#123;alignment&#125; &#123;,fill&#125; &#123;,max&#125;</span><br><span class="line">@  其中：alignment用于指定对齐方式，可能的取值为2的次</span><br><span class="line">@幂，缺省为4。fill是填充内容，缺省用0填充。max是填充字节@数最大值，如果填充字节数超过max,  就不进行对齐,例如：</span><br><span class="line">@  .align 4  &#x2F;* 指定对齐方式为字对齐 *&#x2F;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *</span><br><span class="line"> * Startup Code (called from the ARM reset exception vector)</span><br><span class="line"> *</span><br><span class="line"> * do important init only if we don&#39;t start from memory!</span><br><span class="line"> * relocate armboot to ram</span><br><span class="line"> * setup stack</span><br><span class="line"> * jump to second stage</span><br><span class="line"> *</span><br><span class="line"> *************************************************************************</span><br><span class="line"></span><br><span class="line">@保存变量的数据区,保存一些全局变量,用于BOOT程序从FLASH拷贝@到RAM,或者其它的使用。</span><br><span class="line">@还有一些变量的长度是通过连接脚本里得到,实际上由编译器算出</span><br><span class="line">@来的</span><br><span class="line">_TEXT_BASE:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@因为linux开始地址是0x30000000,我这里是64M SDRAM,所以@TEXT_BASE &#x3D; 0x33F80000 ？？？</span><br><span class="line">@TEXT_BASE在开发板相关的目录中的config.mk文档中定义, 他定</span><br><span class="line">@义了代码在运行时所在的地址, 那么_TEXT_BASE中保存了这个地</span><br><span class="line">@址（这个TEXT_BASE怎么来的还不清楚）</span><br><span class="line"> .word TEXT_BASE &#x2F;*uboot映像在SDRAM中的重定位地址*&#x2F;</span><br><span class="line"></span><br><span class="line">@用_start来初始化_armboot_start。（为什么要这么定义一下还不明白）</span><br><span class="line">.globl _armboot_start</span><br><span class="line">_armboot_start:</span><br><span class="line">.word _start</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * These are defined in the board-specific linker script.</span><br><span class="line"> *&#x2F;</span><br><span class="line">@下面这些是定义在开发板目录链接脚本中的</span><br><span class="line">@__bss_start定义在和开发板相关的u-boot.lds中，_bss_start保存的是__bss_start标号所在的地址。</span><br><span class="line">.globl _bss_start    </span><br><span class="line">_bss_start:</span><br><span class="line"> .word __bss_start</span><br><span class="line"></span><br><span class="line">@同上，这样赋值是因为代码所在地址非编译时的地址，直接取得该标号对应地址。</span><br><span class="line">.globl _bss_end</span><br><span class="line">_bss_end:</span><br><span class="line"> .word _end</span><br><span class="line"></span><br><span class="line">@中断的堆栈设置</span><br><span class="line">#ifdef CONFIG_USE_IRQ</span><br><span class="line">&#x2F;* IRQ stack memory (calculated at run-time) *&#x2F;</span><br><span class="line">.globl IRQ_STACK_START</span><br><span class="line">IRQ_STACK_START:</span><br><span class="line"> .word 0x0badc0de</span><br><span class="line"></span><br><span class="line">&#x2F;* IRQ stack memory (calculated at run-time) *&#x2F;</span><br><span class="line">.globl FIQ_STACK_START</span><br><span class="line">FIQ_STACK_START:</span><br><span class="line"> .word 0x0badc0de</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * the actual start code</span><br><span class="line"> *&#x2F;</span><br><span class="line">@复位后执行程序</span><br><span class="line">@真正的初始化从这里开始了。其实在CPU一上电以后就是跳到这里执行的</span><br><span class="line">reset:</span><br><span class="line"> &#x2F;*</span><br><span class="line">  * set the cpu to SVC32 mode</span><br><span class="line">  *&#x2F;</span><br><span class="line">@更改处理器模式为管理模式</span><br><span class="line">@对状态寄存器的修改要按照：读出-修改-写回的顺序来执行</span><br><span class="line">@</span><br><span class="line">    31 30 29 28 ---   7   6   -   4    3   2   1   0</span><br><span class="line">    N  Z  C  V        I   F       M4  M3  M2 M1 M0</span><br><span class="line">                                   0   0   0  0   0     User26 模式</span><br><span class="line">                                   0   0   0  0   1     FIQ26 模式</span><br><span class="line">                                   0   0   0  1   0     IRQ26 模式</span><br><span class="line">                                   0   0   0  1   1     SVC26 模式</span><br><span class="line">                                   1   0   0  0   0     User 模式</span><br><span class="line">                                   1   0   0  0   1     FIQ 模式</span><br><span class="line">                                   1   0   0  1   0     IRQ 模式</span><br><span class="line">                                   1   0   0  1   1     SVC 模式</span><br><span class="line">                                   1   0   1  1   1     ABT 模式</span><br><span class="line">                                   1   1   0  1   1     UND 模式</span><br><span class="line">                                   1   1   1  1   1     SYS 模式</span><br><span class="line">@将cpsr的值读到r0中</span><br><span class="line"> mrs r0,cpsr</span><br><span class="line"></span><br><span class="line">@清除M0~M4</span><br><span class="line"> bic r0,r0,#0x1f</span><br><span class="line"></span><br><span class="line">@禁止IRQ,FIQ中断，并将处理器置于管理模式</span><br><span class="line"> orr r0,r0,#0xd3</span><br><span class="line"> msr cpsr,r0</span><br><span class="line"></span><br><span class="line">@以下是点灯了，这里应该会牵涉到硬件设置，移植的时候应该可以不要</span><br><span class="line"> bl coloured_LED_init</span><br><span class="line"> bl red_LED_on</span><br><span class="line"></span><br><span class="line">@针对AT91RM9200进行特殊处理</span><br><span class="line">#if defined(CONFIG_AT91RM9200DK) || defined(CONFIG_AT91RM9200EK)</span><br><span class="line"> &#x2F;*</span><br><span class="line">  * relocate exception table</span><br><span class="line">  *&#x2F;</span><br><span class="line"> ldr r0, &#x3D;_start</span><br><span class="line"> ldr r1, &#x3D;0x0</span><br><span class="line"> mov r2, #16</span><br><span class="line">copyex:</span><br><span class="line"></span><br><span class="line">@sub带上了s用来更改进位标志，对于sub来说，若发生借位则C标志置0，没有则为1，这跟adds指令相反！要注意。</span><br><span class="line"> subs r2, r2, #1</span><br><span class="line"></span><br><span class="line"> ldr r3, [r0], #4</span><br><span class="line"> str r3, [r1], #4</span><br><span class="line"> bne copyex</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">@针对S3C2400和S3C2410进行特殊处理</span><br><span class="line">@CONFIG_S3C2400、CONFIG_S3C2410等定义在include&#x2F;configs&#x2F;下不同开发板的头文件中</span><br><span class="line">#if defined(CONFIG_S3C2400) || defined(CONFIG_S3C2410)</span><br><span class="line"> &#x2F;* turn off the watchdog *&#x2F;</span><br><span class="line"></span><br><span class="line">@关闭看门狗定时器的自动复位功能并屏蔽所有中断，上电后看门狗为开，中断为关</span><br><span class="line"># if defined(CONFIG_S3C2400)</span><br><span class="line">#  define pWTCON  0x15300000</span><br><span class="line">#  define INTMSK  0x14400008 &#x2F;* Interupt-Controller base addresses *&#x2F;</span><br><span class="line">#  define CLKDIVN 0x14800014 &#x2F;* clock divisor register *&#x2F;</span><br><span class="line">#else @s3c2410的配置</span><br><span class="line">#  define pWTCON  0x53000000  </span><br><span class="line">@pWTCON定义为看门狗控制寄存器的地址（s3c2410和s3c2440相同）</span><br><span class="line">#  define INTMSK  0x4A000008 &#x2F;* Interupt-Controller base addresses *&#x2F;</span><br><span class="line">@INTMSK定义为主中断屏蔽寄存器的地址（s3c2410和s3c2440相同）</span><br><span class="line">#  define INTSUBMSK  0x4A00001C</span><br><span class="line">@INTSUBMSK定义为副中断屏蔽寄存器的地址（s3c2410和s3c2440相同）</span><br><span class="line">#  define CLKDIVN  0x4C000014 &#x2F;* clock divisor register *&#x2F;</span><br><span class="line">@CLKDIVN定义为时钟分频控制寄存器的地址（s3c2410和s3c2440相同）</span><br><span class="line"># endif</span><br><span class="line">@至此寄存器地址设置完毕</span><br><span class="line"></span><br><span class="line"> ldr     r0, &#x3D;pWTCON</span><br><span class="line"> mov     r1, #0x0</span><br><span class="line"> str     r1, [r0]</span><br><span class="line">@对于S3C2440和S3C2410的WTCON寄存器的[0]控制允许或禁止看门狗定时器的复位输出功能，设置为“0”禁止复位功能。</span><br><span class="line"></span><br><span class="line"> &#x2F;*</span><br><span class="line">  * mask all IRQs by setting all bits in the INTMR - default</span><br><span class="line">  *&#x2F;</span><br><span class="line"> mov r1, #0xffffffff</span><br><span class="line"> ldr r0, &#x3D;INTMSK</span><br><span class="line"> str r1, [r0]</span><br><span class="line"># if defined(CONFIG_S3C2410)</span><br><span class="line"> ldr r1, &#x3D;0x3ff  @2410好像应该为7ff才对（不理解uboot为何是这个数字）</span><br><span class="line"> ldr r0, &#x3D;INTSUBMSK</span><br><span class="line"> str r1, [r0]</span><br><span class="line"># endif</span><br><span class="line">@对于S3C2410的INTMSK寄存器的32位和INTSUBMSK寄存器的低11位每一位对应一个中断，相应位置“1”为不响应相应的中断。对于S3C2440的INTSUBMSK有15位可用，所以应该为0x7fff了。</span><br><span class="line"></span><br><span class="line"> &#x2F;* FCLK:HCLK:PCLK &#x3D; 1:2:4 *&#x2F;</span><br><span class="line"> &#x2F;* default FCLK is 120 MHz ! *&#x2F;</span><br><span class="line"> ldr r0, &#x3D;CLKDIVN</span><br><span class="line"> mov r1, #3</span><br><span class="line"> str r1, [r0]</span><br><span class="line">@时钟分频设置，FCLK为核心提供时钟，HCLK为AHB（ARM920T,内存@控制器，中断控制器，LCD控制器，DMA和主USB模块）提供时钟，@PCLK为APB（看门狗、IIS、I2C、PWM、MMC、ADC、UART、GPIO、@RTC、SPI）提供时钟。分频数一般选择1：4：8，所以HDIVN&#x3D;2,PDIVN&#x3D;1，@CLKDIVN&#x3D;5，这里仅仅是配置了分频寄存器，关于MPLLCON的配置肯@定写在lowlevel_init.S中了</span><br><span class="line">@归纳出CLKDIVN的值跟分频的关系：</span><br><span class="line">@0x0 &#x3D; 1:1:1  ,  0x1 &#x3D; 1:1:2 , 0x2 &#x3D; 1:2:2  ,  0x3 &#x3D; 1:2:4,  0x4 &#x3D; 1:4:4,  0x5 &#x3D; 1:4:8, 0x6 &#x3D; 1:3:3, </span><br><span class="line">0x7 &#x3D; 1:3:6</span><br><span class="line">@S3C2440的输出时钟计算式为:Mpll&#x3D;(2*m*Fin)&#x2F;(p*2^s)</span><br><span class="line">S3C2410的输出时钟计算式为:Mpll&#x3D;(m*Fin)&#x2F;(p*2^s)</span><br><span class="line">m&#x3D;M(the value for divider M)+8;p&#x3D;P(the value for divider P)+2</span><br><span class="line">M,P,S的选择根据datasheet中PLL VALUE SELECTION TABLE表格进行，</span><br><span class="line"> </span><br><span class="line">我的开发板晶振为16.9344M，所以输出频率选为：399.65M的话M&#x3D;0x6e,P&#x3D;3,S&#x3D;1</span><br><span class="line">@s3c2440增加了摄像头,其FCLK、HCLK、PCLK的分频数还受到CAMDIVN[9]（默认为0）,CAMDIVN[8]（默认为0）的影响</span><br><span class="line">#endif &#x2F;* CONFIG_S3C2400 || CONFIG_S3C2410 *&#x2F;</span><br><span class="line"></span><br><span class="line"> &#x2F;*</span><br><span class="line">  * we do sys-critical inits only at reboot,</span><br><span class="line">  * not when booting from ram!</span><br><span class="line">  *&#x2F;</span><br><span class="line">@选择是否初始化CPU</span><br><span class="line">#ifndef CONFIG_SKIP_LOWLEVEL_INIT</span><br><span class="line"> bl cpu_init_crit</span><br><span class="line">@执行CPU初始化，BL完成跳转的同时会把后面紧跟的一条指令地址保存到连接寄存器LR（R14）中。以使子程序执行完后正常返回。</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">@调试阶段的代码是直接在RAM中运行的，而最后需要把这些代码@固化到Flash中，因此U-Boot需要自己从Flash转移到</span><br><span class="line">@RAM中运行，这也是重定向的目的所在。</span><br><span class="line">@通过adr指令得到当前代码的地址信息：如果U-boot是从RAM @开始运行，则从adr,r0,_start得到的地址信息为</span><br><span class="line">@r0&#x3D;_start&#x3D;_TEXT_BASE&#x3D;TEXT_BASE&#x3D;0x33F80000; @如果U-boot从Flash开始运行，即从处理器对应的地址运行，</span><br><span class="line">@则r0&#x3D;0x0000,这时将会执行copy_loop标识的那段代码了。</span><br><span class="line">@ _TEXT_BASE 定义在board&#x2F;smdk2410&#x2F;config.mk中</span><br><span class="line"></span><br><span class="line">#ifndef CONFIG_SKIP_RELOCATE_UBOOT</span><br><span class="line">relocate:    &#x2F;* relocate U-Boot to RAM     *&#x2F;</span><br><span class="line"> adr r0, _start  &#x2F;* r0 &lt;- current position of code   *&#x2F;</span><br><span class="line"> ldr r1, _TEXT_BASE  &#x2F;* test if we run from flash or RAM *&#x2F;</span><br><span class="line"> cmp     r0, r1  &#x2F;* don&#39;t reloc during debug         *&#x2F;</span><br><span class="line"> beq     stack_setup</span><br><span class="line"> ldr r2, _armboot_start</span><br><span class="line">@_armboot_start为_start地址</span><br><span class="line"> ldr r3, _bss_start</span><br><span class="line">@_bss_start为数据段地址</span><br><span class="line"> sub r2, r3, r2  &#x2F;* r2 &lt;- size of armboot            *&#x2F;</span><br><span class="line"> add r2, r0, r2  &#x2F;* r2 &lt;- source end address         *&#x2F;</span><br><span class="line"></span><br><span class="line">copy_loop:</span><br><span class="line"> ldmia r0!, &#123;r3-r10&#125;  &#x2F;* copy from source address [r0]    *&#x2F;</span><br><span class="line"></span><br><span class="line">@从源地址[r0]读取8个字节到寄存器,每读一个就更新一次r0地址</span><br><span class="line">@ldmia:r0安字节增长</span><br><span class="line"> stmia r1!, &#123;r3-r10&#125;  &#x2F;* copy to   target address [r1]    *&#x2F;</span><br><span class="line">@LDM(STM)用于在寄存器所指的一片连续存储器和寄存器列表的寄存@器间进行数据移动，或是进行压栈和出栈操作。</span><br><span class="line">@格式为：LDM(STM)&#123;条件&#125;&#123;类型&#125;基址寄存器&#123;！&#125;，寄存器列表&#123;^&#125;</span><br><span class="line">@对于类型有以下几种情况： IA 每次传送后地址加1，用于移动数</span><br><span class="line">@据块</span><br><span class="line">    IB 每次传送前地址加1，用于移动数据块</span><br><span class="line">    DA 每次传送后地址减1，用于移动数据块</span><br><span class="line">    DB 每次传送前地址减1，用于移动数据块</span><br><span class="line">    FD 满递减堆栈，用于操作堆栈（即先移动指针再操作数据，相当于DB）</span><br><span class="line">    ED 空递减堆栈，用于操作堆栈（即先操作数据再移动指针，相当于DA）</span><br><span class="line">    FA 满递增堆栈，用于操作堆栈（即先移动指针再操作数据，相当于IB）</span><br><span class="line">    EA 空递增堆栈，用于操作堆栈（即先操作数据再移动指针，相当于IA）</span><br><span class="line">（这里是不是应该要涉及到NAND或者NOR的读写？没有看出来）</span><br><span class="line"></span><br><span class="line"> cmp r0, r2   &#x2F;* until source end addreee [r2]    *&#x2F;</span><br><span class="line"> ble copy_loop</span><br><span class="line">#endif &#x2F;* CONFIG_SKIP_RELOCATE_UBOOT *&#x2F;</span><br><span class="line"></span><br><span class="line"> &#x2F;* Set up the stack          *&#x2F;</span><br><span class="line">@初始化堆栈</span><br><span class="line">stack_setup:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ldr r0, _TEXT_BASE  &#x2F;* upper 128 KiB: relocated uboot   *&#x2F;</span><br><span class="line">@获取分配区域起始指针，</span><br><span class="line"></span><br><span class="line">sub r0, r0, #CONFIG_SYS_MALLOC_LEN &#x2F;* malloc area    *&#x2F;</span><br><span class="line"></span><br><span class="line">@CFG_MALLOC_LEN&#x3D;128*1024+CFG_ENV_SIZE&#x3D;128*1024+0x1@0000&#x3D;192K</span><br><span class="line"></span><br><span class="line">sub r0, r0, #CONFIG_SYS_GBL_DATA_SIZE &#x2F;* bdinfo   *&#x2F;</span><br><span class="line"></span><br><span class="line">@CFG_GBL_DATA_SIZE    128---size in bytes reserved for initial data 用来存储开发板信息</span><br><span class="line">#ifdef CONFIG_USE_IRQ</span><br><span class="line"></span><br><span class="line">@这里如果需要使用IRQ, 还有给IRQ保留堆栈空间, 一般不使用.</span><br><span class="line"> sub r0, r0, #(CONFIG_STACKSIZE_IRQ+CONFIG_STACKSIZE_FIQ)</span><br><span class="line">#endif</span><br><span class="line"> sub sp, r0, #12  &#x2F;* leave 3 words for abort-stack    *&#x2F;</span><br><span class="line"></span><br><span class="line">@该部分将未初始化数据段_bss_start----_bss_end中的数据@清零</span><br><span class="line">clear_bss:</span><br><span class="line"> ldr r0, _bss_start  &#x2F;* find start of bss segment        *&#x2F;</span><br><span class="line"> ldr r1, _bss_end  &#x2F;* stop here                        *&#x2F;</span><br><span class="line"> mov r2, #0x00000000  &#x2F;* clear                            *&#x2F;</span><br><span class="line"></span><br><span class="line">clbss_l:str r2, [r0]  &#x2F;* clear loop...                    *&#x2F;</span><br><span class="line"> add r0, r0, #4</span><br><span class="line"> cmp r0, r1</span><br><span class="line"> ble clbss_l</span><br><span class="line"></span><br><span class="line">@跳到阶段二C语言中去</span><br><span class="line"> ldr pc, _start_armboot</span><br><span class="line"></span><br><span class="line">_start_armboot: .word start_armboot</span><br><span class="line">@start_armboot在&#x2F;lib_arm&#x2F;中，到这里因该是第一阶段已经完成了吧，下面就要去C语言中执行第二阶段了吧</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *</span><br><span class="line"> * CPU_init_critical registers</span><br><span class="line"> *</span><br><span class="line"> * setup important registers</span><br><span class="line"> * setup memory timing</span><br><span class="line"> *</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *&#x2F;</span><br><span class="line">@CPU初始化</span><br><span class="line"></span><br><span class="line">@在“relocate: &#x2F;* relocate U-Boot to RAM *&#x2F; ”之前被调用</span><br><span class="line"></span><br><span class="line">#ifndef CONFIG_SKIP_LOWLEVEL_INIT</span><br><span class="line">cpu_init_crit:      </span><br><span class="line"> &#x2F;*</span><br><span class="line">  * flush v4 I&#x2F;D caches</span><br><span class="line">  *&#x2F;</span><br><span class="line">@初始化CACHES</span><br><span class="line"> mov r0, #0</span><br><span class="line"> mcr p15, 0, r0, c7, c7, 0 &#x2F;* flush v3&#x2F;v4 cache *&#x2F;</span><br><span class="line"> mcr p15, 0, r0, c8, c7, 0 &#x2F;* flush v4 TLB *&#x2F;</span><br><span class="line"></span><br><span class="line"> &#x2F;*</span><br><span class="line">  * disable MMU stuff and caches</span><br><span class="line">  *&#x2F;</span><br><span class="line">@关闭MMU和CACHES</span><br><span class="line"> mrc p15, 0, r0, c1, c0, 0</span><br><span class="line"> bic r0, r0, #0x00002300 @ clear bits 13, 9:8 (--V- --RS)</span><br><span class="line"> bic r0, r0, #0x00000087 @ clear bits 7, 2:0 (B--- -CAM)</span><br><span class="line"> orr r0, r0, #0x00000002 @ set bit 2 (A) Align</span><br><span class="line"> orr r0, r0, #0x00001000 @ set bit 12 (I) I-Cache</span><br><span class="line"> mcr p15, 0, r0, c1, c0, 0</span><br><span class="line">@对协处理器的操作还是看不懂，暂时先不管吧，有时间研究一下ARM技术手册的协处理器部分。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> &#x2F;*</span><br><span class="line">  * before relocating, we have to setup RAM timing</span><br><span class="line">  * because memory timing is board-dependend, you will</span><br><span class="line">  * find a lowlevel_init.S in your board directory.</span><br><span class="line">  *&#x2F;</span><br><span class="line">@初始化RAM时钟，因为内存是跟开发板密切相关的，所以这部分在&#x2F;开发板目录&#x2F;lowlevel_init.S中实现 </span><br><span class="line"> mov ip, lr</span><br><span class="line">@保存LR,以便正常返回,注意前面是通过BL跳到cpu_init_crit来的。</span><br><span class="line">@（ARM9有37个寄存器，ARM7有27个）</span><br><span class="line">37个寄存器&#x3D;7个未分组寄存器（R0～R7）+ 2×（5个分组寄存器R8～R12）+6×2（R13&#x3D;SP，R14&#x3D;lr 分组寄存器） + 1(R15&#x3D;PC) +1(CPSR) + 5(SPSR)</span><br><span class="line">用途和访问权限：</span><br><span class="line">R0～R7:USR(用户模式)、fiq（快速中断模式）、irq（中断模式）、svc（超级用法模式）、abt、und</span><br><span class="line">R8～R12：R8_usr～R12_usr（usr，irq，svc，abt，und）</span><br><span class="line">         R8_fiq～R12_fiq（fiq） </span><br><span class="line">R11&#x3D;fp</span><br><span class="line">R12&#x3D;IP(从反汇编上看，fp和ip一般用于存放SP的值)</span><br><span class="line">R13～R14：R13_usr R14_usr(每种模式都有自己的寄存器)</span><br><span class="line">SP ～lr ：R13_fiq R14_fiq</span><br><span class="line">          R13_irq R14_irq</span><br><span class="line">          R13_svc R14_svc</span><br><span class="line">          R13_abt R14_abt</span><br><span class="line">          R13_und R14_und</span><br><span class="line">R15(PC)：都可以访问（即PC的值为当前指令的地址值加8个字节）</span><br><span class="line">R16    ：（(Current Program Status Register，当前程序状态寄存器)）</span><br><span class="line">           SPSR _fiq,SPSR_irq,SPSR_abt,SPSR_und(USR模式没有)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#if defined(CONFIG_AT91RM9200EK)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#else</span><br><span class="line"> bl lowlevel_init</span><br><span class="line"></span><br><span class="line">@在重定向代码之前，必须初始化内存时序，因为重定向时需要将@flash中的代码复制到内存中lowlevel_init在@&#x2F;board&#x2F;smdk2410&#x2F;lowlevel_init.S中。               </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"> mov lr, ip</span><br><span class="line"> mov pc, lr</span><br><span class="line">@返回到主程序</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">#endif &#x2F;* CONFIG_SKIP_LOWLEVEL_INIT *&#x2F;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *</span><br><span class="line"> * Interrupt handling</span><br><span class="line"> *</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *&#x2F;</span><br><span class="line">@这段没有看明白，不过好像跟移植关系不是很大，先放一放。</span><br><span class="line">@</span><br><span class="line">@ IRQ stack frame.</span><br><span class="line">@</span><br><span class="line">#define S_FRAME_SIZE 72</span><br><span class="line">#define S_OLD_R0 68</span><br><span class="line">#define S_PSR  64</span><br><span class="line">#define S_PC  60</span><br><span class="line">#define S_LR  56</span><br><span class="line">#define S_SP  52</span><br><span class="line">#define S_IP  48</span><br><span class="line">#define S_FP  44</span><br><span class="line">#define S_R10  40</span><br><span class="line">#define S_R9  36</span><br><span class="line">#define S_R8  32</span><br><span class="line">#define S_R7  28</span><br><span class="line">#define S_R6  24</span><br><span class="line">#define S_R5  20</span><br><span class="line">#define S_R4  16</span><br><span class="line">#define S_R3  12</span><br><span class="line">#define S_R2  8</span><br><span class="line">#define S_R1  4</span><br><span class="line">#define S_R0  0</span><br><span class="line">#define MODE_SVC 0x13</span><br><span class="line">#define I_BIT  0x80</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * use bad_save_user_regs for abort&#x2F;prefetch&#x2F;undef&#x2F;swi ...</span><br><span class="line"> * use irq_save_user_regs &#x2F; irq_restore_user_regs for IRQ&#x2F;FIQ handling</span><br><span class="line"> *&#x2F;</span><br><span class="line"> .macro bad_save_user_regs</span><br><span class="line"> sub sp, sp, #S_FRAME_SIZE</span><br><span class="line"> stmia sp, &#123;r0 - r12&#125;   @ Calling r0-r12</span><br><span class="line"> ldr r2, _armboot_start</span><br><span class="line"> sub r2, r2, #(CONFIG_STACKSIZE)</span><br><span class="line"> sub r2, r2, #(CONFIG_SYS_MALLOC_LEN)</span><br><span class="line"> sub r2, r2, #(CONFIG_SYS_GBL_DATA_SIZE+8)  @ set base 2 words into abort stack</span><br><span class="line"> ldmia r2, &#123;r2 - r3&#125;   @ get pc, cpsr</span><br><span class="line"> add r0, sp, #S_FRAME_SIZE  @ restore sp_SVC</span><br><span class="line"></span><br><span class="line"> add r5, sp, #S_SP</span><br><span class="line"> mov r1, lr</span><br><span class="line"> stmia r5, &#123;r0 - r3&#125;   @ save sp_SVC, lr_SVC, pc, cpsr</span><br><span class="line"> mov r0, sp</span><br><span class="line"> .endm</span><br><span class="line"></span><br><span class="line"> .macro irq_save_user_regs</span><br><span class="line"> sub sp, sp, #S_FRAME_SIZE</span><br><span class="line"> stmia sp, &#123;r0 - r12&#125;   @ Calling r0-r12</span><br><span class="line"> add     r7, sp, #S_PC</span><br><span class="line"> stmdb   r7, &#123;sp, lr&#125;^                   @ Calling SP, LR</span><br><span class="line"> str     lr, [r7, #0]                    @ Save calling PC</span><br><span class="line"> mrs     r6, spsr</span><br><span class="line"> str     r6, [r7, #4]                    @ Save CPSR</span><br><span class="line"> str     r0, [r7, #8]                    @ Save OLD_R0</span><br><span class="line"> mov r0, sp</span><br><span class="line"> .endm</span><br><span class="line"></span><br><span class="line"> .macro irq_restore_user_regs</span><br><span class="line"> ldmia sp, &#123;r0 - lr&#125;^   @ Calling r0 - lr</span><br><span class="line"> mov r0, r0</span><br><span class="line"> ldr lr, [sp, #S_PC]   @ Get PC</span><br><span class="line"> add sp, sp, #S_FRAME_SIZE</span><br><span class="line"> subs pc, lr, #4   @ return &amp; move spsr_svc into cpsr</span><br><span class="line"> .endm</span><br><span class="line"></span><br><span class="line"> .macro get_bad_stack</span><br><span class="line"> ldr r13, _armboot_start  @ setup our mode stack</span><br><span class="line"> sub r13, r13, #(CONFIG_STACKSIZE)</span><br><span class="line"> sub r13, r13, #(CONFIG_SYS_MALLOC_LEN)</span><br><span class="line"> sub r13, r13, #(CONFIG_SYS_GBL_DATA_SIZE+8) @ reserved a couple spots in abort stack</span><br><span class="line"></span><br><span class="line"> str lr, [r13]   @ save caller lr &#x2F; spsr</span><br><span class="line"> mrs lr, spsr</span><br><span class="line"> str     lr, [r13, #4]</span><br><span class="line"></span><br><span class="line"> mov r13, #MODE_SVC   @ prepare SVC-Mode</span><br><span class="line"> @ msr spsr_c, r13</span><br><span class="line"> msr spsr, r13</span><br><span class="line"> mov lr, pc</span><br><span class="line"> movs pc, lr</span><br><span class="line"> .endm</span><br><span class="line"></span><br><span class="line"> .macro get_irq_stack   @ setup IRQ stack</span><br><span class="line"> ldr sp, IRQ_STACK_START</span><br><span class="line"> .endm</span><br><span class="line"></span><br><span class="line"> .macro get_fiq_stack   @ setup FIQ stack</span><br><span class="line"> ldr sp, FIQ_STACK_START</span><br><span class="line"> .endm</span><br><span class="line"></span><br><span class="line">&#x2F;*********************************************************</span><br><span class="line"> * exception handlers</span><br><span class="line"> ********************************************************&#x2F;</span><br><span class="line">@异常向量处理</span><br><span class="line">@每一个异常向量处其实只放了一条跳转指令（因为每个异常向量只 @有4个字节不能放太多的程序），跳到相应的异常处理程序中。</span><br><span class="line"> .align  5</span><br><span class="line">undefined_instruction:</span><br><span class="line"> get_bad_stack</span><br><span class="line"> bad_save_user_regs</span><br><span class="line"> bl do_undefined_instruction</span><br><span class="line"></span><br><span class="line"> .align 5</span><br><span class="line">software_interrupt:</span><br><span class="line"> get_bad_stack</span><br><span class="line"> bad_save_user_regs</span><br><span class="line"> bl do_software_interrupt</span><br><span class="line"></span><br><span class="line"> .align 5</span><br><span class="line">prefetch_abort:</span><br><span class="line"> get_bad_stack</span><br><span class="line"> bad_save_user_regs</span><br><span class="line"> bl do_prefetch_abort</span><br><span class="line"></span><br><span class="line"> .align 5</span><br><span class="line">data_abort:</span><br><span class="line"> get_bad_stack</span><br><span class="line"> bad_save_user_regs</span><br><span class="line"> bl do_data_abort</span><br><span class="line"></span><br><span class="line"> .align 5</span><br><span class="line">not_used:</span><br><span class="line"> get_bad_stack</span><br><span class="line"> bad_save_user_regs</span><br><span class="line"> bl do_not_used</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_USE_IRQ</span><br><span class="line"></span><br><span class="line"> .align 5</span><br><span class="line">irq:</span><br><span class="line"> get_irq_stack</span><br><span class="line"> irq_save_user_regs</span><br><span class="line"> bl do_irq</span><br><span class="line"> irq_restore_user_regs</span><br><span class="line"></span><br><span class="line"> .align 5</span><br><span class="line">fiq:</span><br><span class="line"> get_fiq_stack</span><br><span class="line"> &#x2F;* someone ought to write a more effiction fiq_save_user_regs *&#x2F;</span><br><span class="line"> irq_save_user_regs</span><br><span class="line"> bl do_fiq</span><br><span class="line"> irq_restore_user_regs</span><br><span class="line"></span><br><span class="line">#else</span><br><span class="line"></span><br><span class="line"> .align 5</span><br><span class="line">irq:</span><br><span class="line"> get_bad_stack</span><br><span class="line"> bad_save_user_regs</span><br><span class="line"> bl do_irq</span><br><span class="line"></span><br><span class="line"> .align 5</span><br><span class="line">fiq:</span><br><span class="line"> get_bad_stack</span><br><span class="line"> bad_save_user_regs</span><br><span class="line"> bl do_fiq</span><br><span class="line">#endif &#x2F;*CONFIG_USE_IRQ*&#x2F;</span><br></pre></td></tr></table></figure>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 yxhlfx@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>uboot-的start.S详细注解及分析</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="红尘追风">红尘追风</a></p>
    <p><span class="copy-title">发布时间:</span>2016-06-08, 16:23:46</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2016/06/08/uboot-%E7%9A%84start.S%E8%AF%A6%E7%BB%86%E6%B3%A8%E8%A7%A3%E5%8F%8A%E5%88%86%E6%9E%90/" title="uboot-的start.S详细注解及分析">http://www.micernel.com/2016/06/08/uboot-%E7%9A%84start.S%E8%AF%A6%E7%BB%86%E6%B3%A8%E8%A7%A3%E5%8F%8A%E5%88%86%E6%9E%90/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Honglin</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#linux,驱动','#whois','#qcom','#开发环境','#编译工具','#ucos','#real-time system','#array','#wireshark','#linux,udev','#ymodem','#单片机','#烧写','#markdown','#公式','#串口','#目录','#进程间通信，管道','#c','#linux, 驱动','#二叉树','#排序','#网络编程','#linux','#arm','#usb','#PMIC','#c++','#stm32','#uboot','#重定位','#rootfs','#strip','#wifi','#iot','#makefile','#rtos',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
